<?xml version="1.0"?>
<package format="2">
  <name>common_msgs</name>
  <version>0.0.0</version>
  <description>Messages common to many packages</description>

  <maintainer email="1005751599@qq.com">Jaixi Dai</maintainer>
  <license>TODO</license>
  <author email="1005751599@qq.com">Jaixi Dai</author>


  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>genmsg</buildtool_depend>
  <!--For loading custom messages-->
  <build_depend>message_generation</build_depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>

  <!--Other depends-->
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>

  <export>
  </export>
</package>
