desc: (none)
cmd: ./success.sh
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=595621
mem_heap_B=5
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=616113
mem_heap_B=3932
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=645731
mem_heap_B=9742
mem_heap_extra_B=594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=664666
mem_heap_B=9742
mem_heap_extra_B=594
mem_stacks_B=0
heap_tree=detailed
n7: 9742 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n1: 1264 0x52A55AE: qsort_r (msort.c:222)
  n1: 1264 0x134EB0: ??? (in /bin/bash)
   n0: 1264 0x1386EF: main (in /bin/bash)
 n2: 291 0x18F0EC: xmalloc (in /bin/bash)
  n1: 281 0x188B49: set_default_locale (in /bin/bash)
   n0: 281 0x137E75: main (in /bin/bash)
  n0: 10 in 1 place, below massif's threshold (1.00%)
 n1: 281 0x528FF38: new_composite_name (setlocale.c:172)
  n1: 281 0x529064B: setlocale (setlocale.c:378)
   n1: 281 0x188B30: set_default_locale (in /bin/bash)
    n0: 281 0x137E75: main (in /bin/bash)
 n1: 240 0x5291C8C: _nl_load_locale_from_archive (loadarchive.c:460)
  n1: 240 0x5290A92: _nl_find_locale (findlocale.c:153)
   n1: 240 0x529027C: setlocale (setlocale.c:340)
    n1: 240 0x188B30: set_default_locale (in /bin/bash)
     n0: 240 0x137E75: main (in /bin/bash)
 n2: 173 0x53009D8: strdup (strdup.c:42)
  n1: 144 0x52902CE: setlocale (setlocale.c:369)
   n1: 144 0x188B30: set_default_locale (in /bin/bash)
    n0: 144 0x137E75: main (in /bin/bash)
  n0: 29 in 2 places, all below massif's threshold (1.00%)
 n0: 29 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=686450
mem_heap_B=26298
mem_heap_extra_B=1446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=712833
mem_heap_B=31042
mem_heap_extra_B=3086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=731925
mem_heap_B=33825
mem_heap_extra_B=4399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=756592
mem_heap_B=39923
mem_heap_extra_B=5885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=793685
mem_heap_B=45121
mem_heap_extra_B=8223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=824455
mem_heap_B=50760
mem_heap_extra_B=9928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=887224
mem_heap_B=52826
mem_heap_extra_B=10030
mem_stacks_B=0
heap_tree=detailed
n4: 52826 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n10: 43191 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 5952 0x151551: ??? (in /bin/bash)
   n2: 5952 0x1549CD: ??? (in /bin/bash)
    n2: 5472 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1104 in 23 places, all below massif's threshold (1.00%)
    n0: 480 in 2 places, all below massif's threshold (1.00%)
  n1: 5217 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5217 0x134F7C: ??? (in /bin/bash)
    n0: 5217 0x1386EF: main (in /bin/bash)
  n2: 4204 0x153A67: make_variable_value (in /bin/bash)
   n2: 4202 0x154A54: ??? (in /bin/bash)
    n1: 3947 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3947 0x134F7C: ??? (in /bin/bash)
      n0: 3947 0x1386EF: main (in /bin/bash)
    n0: 255 in 15 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n1: 3968 0x174063: hash_insert (in /bin/bash)
   n2: 3968 0x154A06: ??? (in /bin/bash)
    n2: 3648 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 736 in 23 places, all below massif's threshold (1.00%)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1570 0x151565: ??? (in /bin/bash)
   n2: 1570 0x1549CD: ??? (in /bin/bash)
    n2: 1464 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 188 in 23 places, all below massif's threshold (1.00%)
    n0: 106 in 2 places, all below massif's threshold (1.00%)
  n2: 1570 0x1549EB: ??? (in /bin/bash)
   n2: 1464 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 188 in 23 places, all below massif's threshold (1.00%)
   n0: 106 in 2 places, all below massif's threshold (1.00%)
  n0: 1278 in 19 places, all below massif's threshold (1.00%)
  n1: 1000 0x151512: ??? (in /bin/bash)
   n1: 1000 0x154154: map_over (in /bin/bash)
    n1: 1000 0x155F06: ??? (in /bin/bash)
     n1: 1000 0x188F23: ??? (in /bin/bash)
      n1: 1000 0x1892B7: set_locale_var (in /bin/bash)
       n1: 1000 0x18940D: set_default_lang (in /bin/bash)
        n0: 1000 0x1386F4: main (in /bin/bash)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n0: 1171 in 9 places, all below massif's threshold (1.00%)
 n1: 1000 0x18F16E: xrealloc (in /bin/bash)
  n1: 1000 0x155F69: ??? (in /bin/bash)
   n1: 1000 0x188F23: ??? (in /bin/bash)
    n1: 1000 0x1892B7: set_locale_var (in /bin/bash)
     n1: 1000 0x18940D: set_default_lang (in /bin/bash)
      n0: 1000 0x1386F4: main (in /bin/bash)
#-----------
snapshot=12
#-----------
time=899736
mem_heap_B=58779
mem_heap_extra_B=11501
mem_stacks_B=0
heap_tree=detailed
n4: 58779 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n12: 49144 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 5952 0x151551: ??? (in /bin/bash)
   n2: 5952 0x1549CD: ??? (in /bin/bash)
    n2: 5472 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1104 in 23 places, all below massif's threshold (1.00%)
    n0: 480 in 2 places, all below massif's threshold (1.00%)
  n1: 5217 0x15220F: ??? (in /bin/bash)
   n1: 5217 0x155F16: ??? (in /bin/bash)
    n1: 5217 0x188F23: ??? (in /bin/bash)
     n1: 5217 0x1892B7: set_locale_var (in /bin/bash)
      n1: 5217 0x18940D: set_default_lang (in /bin/bash)
       n0: 5217 0x1386F4: main (in /bin/bash)
  n1: 5217 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5217 0x134F7C: ??? (in /bin/bash)
    n0: 5217 0x1386EF: main (in /bin/bash)
  n2: 4204 0x153A67: make_variable_value (in /bin/bash)
   n2: 4202 0x154A54: ??? (in /bin/bash)
    n1: 3947 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3947 0x134F7C: ??? (in /bin/bash)
      n0: 3947 0x1386EF: main (in /bin/bash)
    n0: 255 in 15 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n1: 3968 0x174063: hash_insert (in /bin/bash)
   n2: 3968 0x154A06: ??? (in /bin/bash)
    n2: 3648 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 736 in 23 places, all below massif's threshold (1.00%)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1570 0x151565: ??? (in /bin/bash)
   n2: 1570 0x1549CD: ??? (in /bin/bash)
    n2: 1464 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 188 in 23 places, all below massif's threshold (1.00%)
    n0: 106 in 2 places, all below massif's threshold (1.00%)
  n2: 1570 0x1549EB: ??? (in /bin/bash)
   n2: 1464 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 188 in 23 places, all below massif's threshold (1.00%)
   n0: 106 in 2 places, all below massif's threshold (1.00%)
  n0: 1278 in 21 places, all below massif's threshold (1.00%)
  n1: 1000 0x151512: ??? (in /bin/bash)
   n1: 1000 0x154154: map_over (in /bin/bash)
    n1: 1000 0x155F06: ??? (in /bin/bash)
     n1: 1000 0x188F23: ??? (in /bin/bash)
      n1: 1000 0x1892B7: set_locale_var (in /bin/bash)
       n1: 1000 0x18940D: set_default_lang (in /bin/bash)
        n0: 1000 0x1386F4: main (in /bin/bash)
  n1: 736 0x1521DC: ??? (in /bin/bash)
   n1: 736 0x155F16: ??? (in /bin/bash)
    n1: 736 0x188F23: ??? (in /bin/bash)
     n1: 736 0x1892B7: set_locale_var (in /bin/bash)
      n1: 736 0x18940D: set_default_lang (in /bin/bash)
       n0: 736 0x1386F4: main (in /bin/bash)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n0: 1171 in 9 places, all below massif's threshold (1.00%)
 n1: 1000 0x18F16E: xrealloc (in /bin/bash)
  n1: 1000 0x155F69: ??? (in /bin/bash)
   n1: 1000 0x188F23: ??? (in /bin/bash)
    n1: 1000 0x1892B7: set_locale_var (in /bin/bash)
     n1: 1000 0x18940D: set_default_lang (in /bin/bash)
      n0: 1000 0x1386F4: main (in /bin/bash)
#-----------
snapshot=13
#-----------
time=928128
mem_heap_B=57324
mem_heap_extra_B=11492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=942876
mem_heap_B=57055
mem_heap_extra_B=11489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1108782
mem_heap_B=57055
mem_heap_extra_B=11489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1121259
mem_heap_B=57067
mem_heap_extra_B=11501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1207341
mem_heap_B=57065
mem_heap_extra_B=11503
mem_stacks_B=0
heap_tree=detailed
n4: 57065 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n10: 47430 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 5952 0x151551: ??? (in /bin/bash)
   n2: 5952 0x1549CD: ??? (in /bin/bash)
    n2: 5472 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1104 in 23 places, all below massif's threshold (1.00%)
    n0: 480 in 2 places, all below massif's threshold (1.00%)
  n1: 5217 0x15220F: ??? (in /bin/bash)
   n1: 5217 0x155F16: ??? (in /bin/bash)
    n1: 5217 0x188F23: ??? (in /bin/bash)
     n1: 5217 0x1892B7: set_locale_var (in /bin/bash)
      n1: 5217 0x18940D: set_default_lang (in /bin/bash)
       n0: 5217 0x1386F4: main (in /bin/bash)
  n1: 5217 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5217 0x134F7C: ??? (in /bin/bash)
    n0: 5217 0x1386EF: main (in /bin/bash)
  n2: 4204 0x153A67: make_variable_value (in /bin/bash)
   n2: 4202 0x154A54: ??? (in /bin/bash)
    n1: 3947 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3947 0x134F7C: ??? (in /bin/bash)
      n0: 3947 0x1386EF: main (in /bin/bash)
    n0: 255 in 15 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n1: 3968 0x174063: hash_insert (in /bin/bash)
   n2: 3968 0x154A06: ??? (in /bin/bash)
    n2: 3648 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 736 in 23 places, all below massif's threshold (1.00%)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1570 0x151565: ??? (in /bin/bash)
   n2: 1570 0x1549CD: ??? (in /bin/bash)
    n2: 1464 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 188 in 23 places, all below massif's threshold (1.00%)
    n0: 106 in 2 places, all below massif's threshold (1.00%)
  n2: 1570 0x1549EB: ??? (in /bin/bash)
   n2: 1464 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 188 in 23 places, all below massif's threshold (1.00%)
   n0: 106 in 2 places, all below massif's threshold (1.00%)
  n0: 1300 in 25 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n0: 1171 in 10 places, all below massif's threshold (1.00%)
 n1: 1000 0x18F16E: xrealloc (in /bin/bash)
  n1: 1000 0x155F69: ??? (in /bin/bash)
   n1: 1000 0x188F23: ??? (in /bin/bash)
    n1: 1000 0x1892B7: set_locale_var (in /bin/bash)
     n1: 1000 0x18940D: set_default_lang (in /bin/bash)
      n0: 1000 0x1386F4: main (in /bin/bash)
#-----------
snapshot=18
#-----------
time=1236931
mem_heap_B=63520
mem_heap_extra_B=11752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1275091
mem_heap_B=64026
mem_heap_extra_B=11838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1298573
mem_heap_B=66544
mem_heap_extra_B=12544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1317062
mem_heap_B=66578
mem_heap_extra_B=12510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1346752
mem_heap_B=66832
mem_heap_extra_B=12720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1371764
mem_heap_B=66928
mem_heap_extra_B=12696
mem_stacks_B=0
heap_tree=detailed
n4: 66928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n14: 54236 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 6048 0x151551: ??? (in /bin/bash)
   n2: 6048 0x1549CD: ??? (in /bin/bash)
    n2: 5520 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1152 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5217 0x15220F: ??? (in /bin/bash)
   n1: 5217 0x155F16: ??? (in /bin/bash)
    n1: 5217 0x188F23: ??? (in /bin/bash)
     n1: 5217 0x1892B7: set_locale_var (in /bin/bash)
      n1: 5217 0x18940D: set_default_lang (in /bin/bash)
       n0: 5217 0x1386F4: main (in /bin/bash)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n2: 4191 0x153A67: make_variable_value (in /bin/bash)
   n2: 4189 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 260 in 16 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n1: 4032 0x174063: hash_insert (in /bin/bash)
   n2: 4032 0x154A06: ??? (in /bin/bash)
    n2: 3680 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 768 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
  n0: 3955 in 54 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1594 0x151565: ??? (in /bin/bash)
   n2: 1594 0x1549CD: ??? (in /bin/bash)
    n2: 1477 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 201 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1594 0x1549EB: ??? (in /bin/bash)
   n2: 1477 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 201 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 904 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 904 in 16 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n3: 3952 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n1: 1000 0x155F69: ??? (in /bin/bash)
   n1: 1000 0x188F23: ??? (in /bin/bash)
    n1: 1000 0x1892B7: set_locale_var (in /bin/bash)
     n1: 1000 0x18940D: set_default_lang (in /bin/bash)
      n0: 1000 0x1386F4: main (in /bin/bash)
  n0: 752 in 3 places, all below massif's threshold (1.00%)
 n0: 1276 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=1405128
mem_heap_B=66960
mem_heap_extra_B=12680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1442765
mem_heap_B=68811
mem_heap_extra_B=13045
mem_stacks_B=0
heap_tree=detailed
n4: 68811 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n15: 55693 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 6048 0x151551: ??? (in /bin/bash)
   n2: 6048 0x1549CD: ??? (in /bin/bash)
    n2: 5520 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1152 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5217 0x15220F: ??? (in /bin/bash)
   n1: 5217 0x155F16: ??? (in /bin/bash)
    n1: 5217 0x188F23: ??? (in /bin/bash)
     n1: 5217 0x1892B7: set_locale_var (in /bin/bash)
      n1: 5217 0x18940D: set_default_lang (in /bin/bash)
       n0: 5217 0x1386F4: main (in /bin/bash)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n2: 4191 0x153A67: make_variable_value (in /bin/bash)
   n2: 4189 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 260 in 16 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n0: 4032 in 58 places, all below massif's threshold (1.00%)
  n1: 4032 0x174063: hash_insert (in /bin/bash)
   n2: 4032 0x154A06: ??? (in /bin/bash)
    n2: 3680 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 768 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1594 0x151565: ??? (in /bin/bash)
   n2: 1594 0x1549CD: ??? (in /bin/bash)
    n2: 1477 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 201 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1594 0x1549EB: ??? (in /bin/bash)
   n2: 1477 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 201 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1452 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 1452 in 18 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 832 0x17B072: array_create_element (in /bin/bash)
   n0: 832 in 4 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n3: 4218 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 1018 in 4 places, all below massif's threshold (1.00%)
  n1: 1000 0x155F69: ??? (in /bin/bash)
   n1: 1000 0x188F23: ??? (in /bin/bash)
    n1: 1000 0x1892B7: set_locale_var (in /bin/bash)
     n1: 1000 0x18940D: set_default_lang (in /bin/bash)
      n0: 1000 0x1386F4: main (in /bin/bash)
 n0: 1436 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=1467900
mem_heap_B=69287
mem_heap_extra_B=13073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1500900
mem_heap_B=68479
mem_heap_extra_B=13017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1565018
mem_heap_B=64286
mem_heap_extra_B=11578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1599786
mem_heap_B=67999
mem_heap_extra_B=13049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1625126
mem_heap_B=72265
mem_heap_extra_B=13487
mem_stacks_B=0
heap_tree=detailed
n5: 72265 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n16: 59438 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 6096 0x151551: ??? (in /bin/bash)
   n2: 6096 0x1549CD: ??? (in /bin/bash)
    n2: 5568 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1200 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5205 0x15220F: ??? (in /bin/bash)
   n2: 5205 0x155F16: ??? (in /bin/bash)
    n1: 5205 0x16992B: command_substitute (in /bin/bash)
     n1: 5205 0x16E5D1: ??? (in /bin/bash)
      n1: 5205 0x16F894: ??? (in /bin/bash)
       n1: 5205 0x17137A: ??? (in /bin/bash)
        n1: 5205 0x1714D8: expand_string_assignment (in /bin/bash)
         n1: 5205 0x16A7BC: ??? (in /bin/bash)
          n1: 5205 0x16ACA7: ??? (in /bin/bash)
           n1: 5205 0x173238: ??? (in /bin/bash)
            n1: 5205 0x135AA9: ??? (in /bin/bash)
             n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
              n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
               n1: 5205 0x194ECC: ??? (in /bin/bash)
                n1: 5205 0x195085: source_file (in /bin/bash)
                 n1: 5205 0x19F457: source_builtin (in /bin/bash)
                  n1: 5205 0x1354CD: ??? (in /bin/bash)
                   n1: 5205 0x1361F7: ??? (in /bin/bash)
                    n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
                     n1: 5205 0x14FBF0: execute_command (in /bin/bash)
                      n1: 5205 0x13A272: reader_loop (in /bin/bash)
                       n0: 5205 0x138C8D: main (in /bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n2: 4208 0x153A67: make_variable_value (in /bin/bash)
   n2: 4206 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 277 in 16 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n1: 4064 0x174063: hash_insert (in /bin/bash)
   n2: 4064 0x154A06: ??? (in /bin/bash)
    n2: 3712 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 800 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
  n0: 3588 in 67 places, all below massif's threshold (1.00%)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n1: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n1: 2388 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 2388 in 18 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1612 0x151565: ??? (in /bin/bash)
   n2: 1612 0x1549CD: ??? (in /bin/bash)
    n2: 1495 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 219 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1612 0x1549EB: ??? (in /bin/bash)
   n2: 1495 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 219 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 928 0x17B072: array_create_element (in /bin/bash)
   n0: 928 in 4 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2962 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 762 in 6 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
 n2: 1177 0x18F151: xrealloc (in /bin/bash)
  n1: 1016 0x155F69: ??? (in /bin/bash)
   n1: 1016 0x16992B: command_substitute (in /bin/bash)
    n1: 1016 0x16E5D1: ??? (in /bin/bash)
     n1: 1016 0x16F894: ??? (in /bin/bash)
      n1: 1016 0x17137A: ??? (in /bin/bash)
       n1: 1016 0x1714D8: expand_string_assignment (in /bin/bash)
        n1: 1016 0x16A7BC: ??? (in /bin/bash)
         n1: 1016 0x16ACA7: ??? (in /bin/bash)
          n1: 1016 0x173238: ??? (in /bin/bash)
           n1: 1016 0x135AA9: ??? (in /bin/bash)
            n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1016 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1016 0x194ECC: ??? (in /bin/bash)
               n1: 1016 0x195085: source_file (in /bin/bash)
                n1: 1016 0x19F457: source_builtin (in /bin/bash)
                 n1: 1016 0x1354CD: ??? (in /bin/bash)
                  n1: 1016 0x1361F7: ??? (in /bin/bash)
                   n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1016 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1016 0x13A272: reader_loop (in /bin/bash)
                      n0: 1016 0x138C8D: main (in /bin/bash)
  n0: 161 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=1645912
mem_heap_B=72284
mem_heap_extra_B=13468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1679180
mem_heap_B=72312
mem_heap_extra_B=13440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1703202
mem_heap_B=72314
mem_heap_extra_B=13438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1742334
mem_heap_B=72266
mem_heap_extra_B=13486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1776853
mem_heap_B=72311
mem_heap_extra_B=13441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1799975
mem_heap_B=72298
mem_heap_extra_B=13454
mem_stacks_B=0
heap_tree=detailed
n5: 72298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n16: 59438 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 6096 0x151551: ??? (in /bin/bash)
   n2: 6096 0x1549CD: ??? (in /bin/bash)
    n2: 5568 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1200 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5205 0x15220F: ??? (in /bin/bash)
   n2: 5205 0x155F16: ??? (in /bin/bash)
    n1: 5205 0x16992B: command_substitute (in /bin/bash)
     n1: 5205 0x16E5D1: ??? (in /bin/bash)
      n1: 5205 0x16F894: ??? (in /bin/bash)
       n1: 5205 0x17137A: ??? (in /bin/bash)
        n1: 5205 0x1714D8: expand_string_assignment (in /bin/bash)
         n1: 5205 0x16A7BC: ??? (in /bin/bash)
          n1: 5205 0x16ACA7: ??? (in /bin/bash)
           n1: 5205 0x173238: ??? (in /bin/bash)
            n1: 5205 0x135AA9: ??? (in /bin/bash)
             n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
              n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
               n1: 5205 0x194ECC: ??? (in /bin/bash)
                n1: 5205 0x195085: source_file (in /bin/bash)
                 n1: 5205 0x19F457: source_builtin (in /bin/bash)
                  n1: 5205 0x1354CD: ??? (in /bin/bash)
                   n1: 5205 0x1361F7: ??? (in /bin/bash)
                    n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
                     n1: 5205 0x14FBF0: execute_command (in /bin/bash)
                      n1: 5205 0x13A272: reader_loop (in /bin/bash)
                       n0: 5205 0x138C8D: main (in /bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n2: 4208 0x153A67: make_variable_value (in /bin/bash)
   n2: 4206 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 277 in 16 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n1: 4064 0x174063: hash_insert (in /bin/bash)
   n2: 4064 0x154A06: ??? (in /bin/bash)
    n2: 3712 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 800 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
  n0: 3588 in 67 places, all below massif's threshold (1.00%)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n1: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n1: 2388 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 2388 in 18 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1612 0x151565: ??? (in /bin/bash)
   n2: 1612 0x1549CD: ??? (in /bin/bash)
    n2: 1495 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 219 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1612 0x1549EB: ??? (in /bin/bash)
   n2: 1495 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 219 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 928 0x17B072: array_create_element (in /bin/bash)
   n0: 928 in 4 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2962 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 762 in 6 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
 n2: 1210 0x18F151: xrealloc (in /bin/bash)
  n1: 1016 0x155F69: ??? (in /bin/bash)
   n1: 1016 0x16992B: command_substitute (in /bin/bash)
    n1: 1016 0x16E5D1: ??? (in /bin/bash)
     n1: 1016 0x16F894: ??? (in /bin/bash)
      n1: 1016 0x17137A: ??? (in /bin/bash)
       n1: 1016 0x1714D8: expand_string_assignment (in /bin/bash)
        n1: 1016 0x16A7BC: ??? (in /bin/bash)
         n1: 1016 0x16ACA7: ??? (in /bin/bash)
          n1: 1016 0x173238: ??? (in /bin/bash)
           n1: 1016 0x135AA9: ??? (in /bin/bash)
            n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1016 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1016 0x194ECC: ??? (in /bin/bash)
               n1: 1016 0x195085: source_file (in /bin/bash)
                n1: 1016 0x19F457: source_builtin (in /bin/bash)
                 n1: 1016 0x1354CD: ??? (in /bin/bash)
                  n1: 1016 0x1361F7: ??? (in /bin/bash)
                   n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1016 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1016 0x13A272: reader_loop (in /bin/bash)
                      n0: 1016 0x138C8D: main (in /bin/bash)
  n0: 194 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=1833668
mem_heap_B=72312
mem_heap_extra_B=13440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1873819
mem_heap_B=72314
mem_heap_extra_B=13438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1911627
mem_heap_B=72233
mem_heap_extra_B=13519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1950312
mem_heap_B=72288
mem_heap_extra_B=13464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1977890
mem_heap_B=72273
mem_heap_extra_B=13479
mem_stacks_B=0
heap_tree=detailed
n5: 72273 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n16: 59438 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 6096 0x151551: ??? (in /bin/bash)
   n2: 6096 0x1549CD: ??? (in /bin/bash)
    n2: 5568 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1200 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5205 0x15220F: ??? (in /bin/bash)
   n2: 5205 0x155F16: ??? (in /bin/bash)
    n1: 5205 0x16992B: command_substitute (in /bin/bash)
     n1: 5205 0x16E5D1: ??? (in /bin/bash)
      n1: 5205 0x16F894: ??? (in /bin/bash)
       n1: 5205 0x17137A: ??? (in /bin/bash)
        n1: 5205 0x1714D8: expand_string_assignment (in /bin/bash)
         n1: 5205 0x16A7BC: ??? (in /bin/bash)
          n1: 5205 0x16ACA7: ??? (in /bin/bash)
           n1: 5205 0x173238: ??? (in /bin/bash)
            n1: 5205 0x135AA9: ??? (in /bin/bash)
             n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
              n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
               n1: 5205 0x194ECC: ??? (in /bin/bash)
                n1: 5205 0x195085: source_file (in /bin/bash)
                 n1: 5205 0x19F457: source_builtin (in /bin/bash)
                  n1: 5205 0x1354CD: ??? (in /bin/bash)
                   n1: 5205 0x1361F7: ??? (in /bin/bash)
                    n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
                     n1: 5205 0x14FBF0: execute_command (in /bin/bash)
                      n1: 5205 0x13A272: reader_loop (in /bin/bash)
                       n0: 5205 0x138C8D: main (in /bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n2: 4208 0x153A67: make_variable_value (in /bin/bash)
   n2: 4206 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 277 in 16 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n1: 4064 0x174063: hash_insert (in /bin/bash)
   n2: 4064 0x154A06: ??? (in /bin/bash)
    n2: 3712 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 800 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
  n0: 3588 in 67 places, all below massif's threshold (1.00%)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n1: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n1: 2388 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 2388 in 18 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1612 0x151565: ??? (in /bin/bash)
   n2: 1612 0x1549CD: ??? (in /bin/bash)
    n2: 1495 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 219 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1612 0x1549EB: ??? (in /bin/bash)
   n2: 1495 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 219 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 928 0x17B072: array_create_element (in /bin/bash)
   n0: 928 in 4 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2962 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 762 in 6 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
 n2: 1185 0x18F151: xrealloc (in /bin/bash)
  n1: 1016 0x155F69: ??? (in /bin/bash)
   n1: 1016 0x16992B: command_substitute (in /bin/bash)
    n1: 1016 0x16E5D1: ??? (in /bin/bash)
     n1: 1016 0x16F894: ??? (in /bin/bash)
      n1: 1016 0x17137A: ??? (in /bin/bash)
       n1: 1016 0x1714D8: expand_string_assignment (in /bin/bash)
        n1: 1016 0x16A7BC: ??? (in /bin/bash)
         n1: 1016 0x16ACA7: ??? (in /bin/bash)
          n1: 1016 0x173238: ??? (in /bin/bash)
           n1: 1016 0x135AA9: ??? (in /bin/bash)
            n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1016 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1016 0x194ECC: ??? (in /bin/bash)
               n1: 1016 0x195085: source_file (in /bin/bash)
                n1: 1016 0x19F457: source_builtin (in /bin/bash)
                 n1: 1016 0x1354CD: ??? (in /bin/bash)
                  n1: 1016 0x1361F7: ??? (in /bin/bash)
                   n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1016 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1016 0x13A272: reader_loop (in /bin/bash)
                      n0: 1016 0x138C8D: main (in /bin/bash)
  n0: 169 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=2002051
mem_heap_B=72315
mem_heap_extra_B=13517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2032680
mem_heap_B=72832
mem_heap_extra_B=13792
mem_stacks_B=0
heap_tree=detailed
n5: 72832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n16: 59996 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 6096 0x151551: ??? (in /bin/bash)
   n2: 6096 0x1549CD: ??? (in /bin/bash)
    n2: 5568 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1200 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5205 0x15220F: ??? (in /bin/bash)
   n2: 5205 0x155F16: ??? (in /bin/bash)
    n1: 5205 0x16992B: command_substitute (in /bin/bash)
     n1: 5205 0x16E5D1: ??? (in /bin/bash)
      n1: 5205 0x16F894: ??? (in /bin/bash)
       n1: 5205 0x17137A: ??? (in /bin/bash)
        n1: 5205 0x1714D8: expand_string_assignment (in /bin/bash)
         n1: 5205 0x16A7BC: ??? (in /bin/bash)
          n1: 5205 0x16ACA7: ??? (in /bin/bash)
           n1: 5205 0x173238: ??? (in /bin/bash)
            n1: 5205 0x135AA9: ??? (in /bin/bash)
             n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
              n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
               n1: 5205 0x194ECC: ??? (in /bin/bash)
                n1: 5205 0x195085: source_file (in /bin/bash)
                 n1: 5205 0x19F457: source_builtin (in /bin/bash)
                  n1: 5205 0x1354CD: ??? (in /bin/bash)
                   n1: 5205 0x1361F7: ??? (in /bin/bash)
                    n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
                     n1: 5205 0x14FBF0: execute_command (in /bin/bash)
                      n1: 5205 0x13A272: reader_loop (in /bin/bash)
                       n0: 5205 0x138C8D: main (in /bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n2: 4225 0x153A67: make_variable_value (in /bin/bash)
   n2: 4206 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 277 in 16 places, all below massif's threshold (1.00%)
   n0: 19 in 1 place, below massif's threshold (1.00%)
  n0: 4065 in 70 places, all below massif's threshold (1.00%)
  n1: 4064 0x174063: hash_insert (in /bin/bash)
   n2: 4064 0x154A06: ??? (in /bin/bash)
    n2: 3712 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 800 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n1: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n1: 2452 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 2452 in 18 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1612 0x151565: ??? (in /bin/bash)
   n2: 1612 0x1549CD: ??? (in /bin/bash)
    n2: 1495 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 219 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1612 0x1549EB: ??? (in /bin/bash)
   n2: 1495 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 219 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 928 0x17B072: array_create_element (in /bin/bash)
   n0: 928 in 4 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2962 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 762 in 6 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
 n2: 1186 0x18F151: xrealloc (in /bin/bash)
  n1: 1016 0x155F69: ??? (in /bin/bash)
   n1: 1016 0x16992B: command_substitute (in /bin/bash)
    n1: 1016 0x16E5D1: ??? (in /bin/bash)
     n1: 1016 0x16F894: ??? (in /bin/bash)
      n1: 1016 0x17137A: ??? (in /bin/bash)
       n1: 1016 0x1714D8: expand_string_assignment (in /bin/bash)
        n1: 1016 0x16A7BC: ??? (in /bin/bash)
         n1: 1016 0x16ACA7: ??? (in /bin/bash)
          n1: 1016 0x173238: ??? (in /bin/bash)
           n1: 1016 0x135AA9: ??? (in /bin/bash)
            n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1016 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1016 0x194ECC: ??? (in /bin/bash)
               n1: 1016 0x195085: source_file (in /bin/bash)
                n1: 1016 0x19F457: source_builtin (in /bin/bash)
                 n1: 1016 0x1354CD: ??? (in /bin/bash)
                  n1: 1016 0x1361F7: ??? (in /bin/bash)
                   n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1016 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1016 0x13A272: reader_loop (in /bin/bash)
                      n0: 1016 0x138C8D: main (in /bin/bash)
  n0: 170 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=2056972
mem_heap_B=72738
mem_heap_extra_B=13630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2092740
mem_heap_B=72801
mem_heap_extra_B=13727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2124699
mem_heap_B=72712
mem_heap_extra_B=13672
mem_stacks_B=0
heap_tree=detailed
n5: 72712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n17: 59884 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 6096 0x151551: ??? (in /bin/bash)
   n2: 6096 0x1549CD: ??? (in /bin/bash)
    n2: 5568 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1200 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5205 0x15220F: ??? (in /bin/bash)
   n2: 5205 0x155F16: ??? (in /bin/bash)
    n1: 5205 0x16992B: command_substitute (in /bin/bash)
     n1: 5205 0x16E5D1: ??? (in /bin/bash)
      n1: 5205 0x16F894: ??? (in /bin/bash)
       n1: 5205 0x17137A: ??? (in /bin/bash)
        n1: 5205 0x1714D8: expand_string_assignment (in /bin/bash)
         n1: 5205 0x16A7BC: ??? (in /bin/bash)
          n1: 5205 0x16ACA7: ??? (in /bin/bash)
           n1: 5205 0x173238: ??? (in /bin/bash)
            n1: 5205 0x135AA9: ??? (in /bin/bash)
             n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
              n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
               n1: 5205 0x194ECC: ??? (in /bin/bash)
                n1: 5205 0x195085: source_file (in /bin/bash)
                 n1: 5205 0x19F457: source_builtin (in /bin/bash)
                  n1: 5205 0x1354CD: ??? (in /bin/bash)
                   n1: 5205 0x1361F7: ??? (in /bin/bash)
                    n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
                     n1: 5205 0x14FBF0: execute_command (in /bin/bash)
                      n1: 5205 0x13A272: reader_loop (in /bin/bash)
                       n0: 5205 0x138C8D: main (in /bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n2: 4241 0x153A67: make_variable_value (in /bin/bash)
   n2: 4221 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 292 in 16 places, all below massif's threshold (1.00%)
   n0: 20 in 1 place, below massif's threshold (1.00%)
  n1: 4064 0x174063: hash_insert (in /bin/bash)
   n2: 4064 0x154A06: ??? (in /bin/bash)
    n2: 3712 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 800 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n1: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n0: 3021 in 70 places, all below massif's threshold (1.00%)
  n1: 2516 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 2516 in 18 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1606 0x151565: ??? (in /bin/bash)
   n2: 1606 0x1549CD: ??? (in /bin/bash)
    n2: 1489 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 213 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1606 0x1549EB: ??? (in /bin/bash)
   n2: 1489 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 213 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 928 0x17B072: array_create_element (in /bin/bash)
   n0: 928 in 4 places, all below massif's threshold (1.00%)
  n1: 864 0x1770AD: ??? (in /bin/bash)
   n0: 864 in 2 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2962 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 762 in 6 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
 n2: 1178 0x18F151: xrealloc (in /bin/bash)
  n1: 1016 0x155F69: ??? (in /bin/bash)
   n1: 1016 0x16992B: command_substitute (in /bin/bash)
    n1: 1016 0x16E5D1: ??? (in /bin/bash)
     n1: 1016 0x16F894: ??? (in /bin/bash)
      n1: 1016 0x17137A: ??? (in /bin/bash)
       n1: 1016 0x1714D8: expand_string_assignment (in /bin/bash)
        n1: 1016 0x16A7BC: ??? (in /bin/bash)
         n1: 1016 0x16ACA7: ??? (in /bin/bash)
          n1: 1016 0x173238: ??? (in /bin/bash)
           n1: 1016 0x135AA9: ??? (in /bin/bash)
            n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1016 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1016 0x194ECC: ??? (in /bin/bash)
               n1: 1016 0x195085: source_file (in /bin/bash)
                n1: 1016 0x19F457: source_builtin (in /bin/bash)
                 n1: 1016 0x1354CD: ??? (in /bin/bash)
                  n1: 1016 0x1361F7: ??? (in /bin/bash)
                   n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1016 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1016 0x13A272: reader_loop (in /bin/bash)
                      n0: 1016 0x138C8D: main (in /bin/bash)
  n0: 162 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=2153778
mem_heap_B=72807
mem_heap_extra_B=13793
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2178093
mem_heap_B=73511
mem_heap_extra_B=14257
mem_stacks_B=0
heap_tree=detailed
n5: 73511 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n16: 60713 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 6096 0x151551: ??? (in /bin/bash)
   n2: 6096 0x1549CD: ??? (in /bin/bash)
    n2: 5568 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1200 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5205 0x15220F: ??? (in /bin/bash)
   n2: 5205 0x155F16: ??? (in /bin/bash)
    n1: 5205 0x16992B: command_substitute (in /bin/bash)
     n1: 5205 0x16E5D1: ??? (in /bin/bash)
      n1: 5205 0x16F894: ??? (in /bin/bash)
       n1: 5205 0x17137A: ??? (in /bin/bash)
        n1: 5205 0x1714D8: expand_string_assignment (in /bin/bash)
         n1: 5205 0x16A7BC: ??? (in /bin/bash)
          n1: 5205 0x16ACA7: ??? (in /bin/bash)
           n1: 5205 0x173238: ??? (in /bin/bash)
            n1: 5205 0x135AA9: ??? (in /bin/bash)
             n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
              n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
               n1: 5205 0x194ECC: ??? (in /bin/bash)
                n1: 5205 0x195085: source_file (in /bin/bash)
                 n1: 5205 0x19F457: source_builtin (in /bin/bash)
                  n1: 5205 0x1354CD: ??? (in /bin/bash)
                   n1: 5205 0x1361F7: ??? (in /bin/bash)
                    n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
                     n1: 5205 0x14FBF0: execute_command (in /bin/bash)
                      n1: 5205 0x13A272: reader_loop (in /bin/bash)
                       n0: 5205 0x138C8D: main (in /bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n0: 4714 in 73 places, all below massif's threshold (1.00%)
  n2: 4241 0x153A67: make_variable_value (in /bin/bash)
   n2: 4221 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 292 in 16 places, all below massif's threshold (1.00%)
   n0: 20 in 1 place, below massif's threshold (1.00%)
  n1: 4064 0x174063: hash_insert (in /bin/bash)
   n2: 4064 0x154A06: ??? (in /bin/bash)
    n2: 3712 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 800 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n1: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n1: 2516 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 2516 in 18 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1606 0x151565: ??? (in /bin/bash)
   n2: 1606 0x1549CD: ??? (in /bin/bash)
    n2: 1489 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 213 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1606 0x1549EB: ??? (in /bin/bash)
   n2: 1489 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 213 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 928 0x17B072: array_create_element (in /bin/bash)
   n0: 928 in 4 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2962 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 762 in 6 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
 n2: 1148 0x18F151: xrealloc (in /bin/bash)
  n1: 1016 0x155F69: ??? (in /bin/bash)
   n1: 1016 0x16992B: command_substitute (in /bin/bash)
    n1: 1016 0x16E5D1: ??? (in /bin/bash)
     n1: 1016 0x16F894: ??? (in /bin/bash)
      n1: 1016 0x17137A: ??? (in /bin/bash)
       n1: 1016 0x1714D8: expand_string_assignment (in /bin/bash)
        n1: 1016 0x16A7BC: ??? (in /bin/bash)
         n1: 1016 0x16ACA7: ??? (in /bin/bash)
          n1: 1016 0x173238: ??? (in /bin/bash)
           n1: 1016 0x135AA9: ??? (in /bin/bash)
            n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1016 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1016 0x194ECC: ??? (in /bin/bash)
               n1: 1016 0x195085: source_file (in /bin/bash)
                n1: 1016 0x19F457: source_builtin (in /bin/bash)
                 n1: 1016 0x1354CD: ??? (in /bin/bash)
                  n1: 1016 0x1361F7: ??? (in /bin/bash)
                   n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1016 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1016 0x13A272: reader_loop (in /bin/bash)
                      n0: 1016 0x138C8D: main (in /bin/bash)
  n0: 132 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=2192758
mem_heap_B=73549
mem_heap_extra_B=14219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2216445
mem_heap_B=73126
mem_heap_extra_B=13874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2229018
mem_heap_B=73279
mem_heap_extra_B=14001
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2242197
mem_heap_B=73989
mem_heap_extra_B=14211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2254848
mem_heap_B=74165
mem_heap_extra_B=14355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2261415
mem_heap_B=74751
mem_heap_extra_B=14425
mem_stacks_B=0
heap_tree=peak
n5: 74751 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n16: 61947 0x18F0EC: xmalloc (in /bin/bash)
  n4: 16896 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n0: 512 in 1 place, below massif's threshold (1.00%)
  n1: 6096 0x151551: ??? (in /bin/bash)
   n2: 6096 0x1549CD: ??? (in /bin/bash)
    n2: 5568 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1200 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5205 0x15220F: ??? (in /bin/bash)
   n2: 5205 0x155F16: ??? (in /bin/bash)
    n1: 5205 0x16992B: command_substitute (in /bin/bash)
     n1: 5205 0x16E5D1: ??? (in /bin/bash)
      n1: 5205 0x16F894: ??? (in /bin/bash)
       n1: 5205 0x17137A: ??? (in /bin/bash)
        n1: 5205 0x1714D8: expand_string_assignment (in /bin/bash)
         n1: 5205 0x16A7BC: ??? (in /bin/bash)
          n1: 5205 0x16ACA7: ??? (in /bin/bash)
           n1: 5205 0x173238: ??? (in /bin/bash)
            n1: 5205 0x135AA9: ??? (in /bin/bash)
             n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
              n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
               n1: 5205 0x194ECC: ??? (in /bin/bash)
                n1: 5205 0x195085: source_file (in /bin/bash)
                 n1: 5205 0x19F457: source_builtin (in /bin/bash)
                  n1: 5205 0x1354CD: ??? (in /bin/bash)
                   n1: 5205 0x1361F7: ??? (in /bin/bash)
                    n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
                     n1: 5205 0x14FBF0: execute_command (in /bin/bash)
                      n1: 5205 0x13A272: reader_loop (in /bin/bash)
                       n0: 5205 0x138C8D: main (in /bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n0: 4840 in 82 places, all below massif's threshold (1.00%)
  n2: 4225 0x153A67: make_variable_value (in /bin/bash)
   n2: 4180 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 251 in 16 places, all below massif's threshold (1.00%)
   n0: 45 in 1 place, below massif's threshold (1.00%)
  n2: 4096 0x174063: hash_insert (in /bin/bash)
   n2: 4064 0x154A06: ??? (in /bin/bash)
    n2: 3712 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 800 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
   n0: 32 in 1 place, below massif's threshold (1.00%)
  n2: 3096 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 2184 in 17 places, all below massif's threshold (1.00%)
   n1: 912 0x19510A: ??? (in /bin/bash)
    n0: 912 in 2 places, all below massif's threshold (1.00%)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n1: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1606 0x151565: ??? (in /bin/bash)
   n2: 1606 0x1549CD: ??? (in /bin/bash)
    n2: 1489 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 213 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1606 0x1549EB: ??? (in /bin/bash)
   n2: 1489 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 213 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 928 0x17B072: array_create_element (in /bin/bash)
   n0: 928 in 4 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2962 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 762 in 6 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
 n2: 1154 0x18F151: xrealloc (in /bin/bash)
  n1: 1016 0x155F69: ??? (in /bin/bash)
   n1: 1016 0x16992B: command_substitute (in /bin/bash)
    n1: 1016 0x16E5D1: ??? (in /bin/bash)
     n1: 1016 0x16F894: ??? (in /bin/bash)
      n1: 1016 0x17137A: ??? (in /bin/bash)
       n1: 1016 0x1714D8: expand_string_assignment (in /bin/bash)
        n1: 1016 0x16A7BC: ??? (in /bin/bash)
         n1: 1016 0x16ACA7: ??? (in /bin/bash)
          n1: 1016 0x173238: ??? (in /bin/bash)
           n1: 1016 0x135AA9: ??? (in /bin/bash)
            n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1016 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1016 0x194ECC: ??? (in /bin/bash)
               n1: 1016 0x195085: source_file (in /bin/bash)
                n1: 1016 0x19F457: source_builtin (in /bin/bash)
                 n1: 1016 0x1354CD: ??? (in /bin/bash)
                  n1: 1016 0x1361F7: ??? (in /bin/bash)
                   n1: 1016 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1016 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1016 0x13A272: reader_loop (in /bin/bash)
                      n0: 1016 0x138C8D: main (in /bin/bash)
  n0: 138 in 2 places, all below massif's threshold (1.00%)
