desc: (none)
cmd: ./success.sh
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=595621
mem_heap_B=5
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=756592
mem_heap_B=39923
mem_heap_extra_B=5885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=942876
mem_heap_B=57055
mem_heap_extra_B=11489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1108782
mem_heap_B=57055
mem_heap_extra_B=11489
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1371764
mem_heap_B=66928
mem_heap_extra_B=12696
mem_stacks_B=0
heap_tree=detailed
n4: 66928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n14: 54236 0x18F0EC: xmalloc (in /bin/bash)
  n3: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
  n1: 6048 0x151551: ??? (in /bin/bash)
   n2: 6048 0x1549CD: ??? (in /bin/bash)
    n2: 5520 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1152 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 2 places, all below massif's threshold (1.00%)
  n1: 5217 0x15220F: ??? (in /bin/bash)
   n1: 5217 0x155F16: ??? (in /bin/bash)
    n1: 5217 0x188F23: ??? (in /bin/bash)
     n1: 5217 0x1892B7: set_locale_var (in /bin/bash)
      n1: 5217 0x18940D: set_default_lang (in /bin/bash)
       n0: 5217 0x1386F4: main (in /bin/bash)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n2: 4191 0x153A67: make_variable_value (in /bin/bash)
   n2: 4189 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 260 in 16 places, all below massif's threshold (1.00%)
   n0: 2 in 1 place, below massif's threshold (1.00%)
  n1: 4032 0x174063: hash_insert (in /bin/bash)
   n2: 4032 0x154A06: ??? (in /bin/bash)
    n2: 3680 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 768 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 2 places, all below massif's threshold (1.00%)
  n0: 3955 in 54 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1594 0x151565: ??? (in /bin/bash)
   n2: 1594 0x1549CD: ??? (in /bin/bash)
    n2: 1477 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 201 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 2 places, all below massif's threshold (1.00%)
  n2: 1594 0x1549EB: ??? (in /bin/bash)
   n2: 1477 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 201 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 2 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 904 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 904 in 16 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n3: 3952 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n1: 1000 0x155F69: ??? (in /bin/bash)
   n1: 1000 0x188F23: ??? (in /bin/bash)
    n1: 1000 0x1892B7: set_locale_var (in /bin/bash)
     n1: 1000 0x18940D: set_default_lang (in /bin/bash)
      n0: 1000 0x1386F4: main (in /bin/bash)
  n0: 752 in 3 places, all below massif's threshold (1.00%)
 n0: 1276 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1565018
mem_heap_B=64286
mem_heap_extra_B=11578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1776853
mem_heap_B=72311
mem_heap_extra_B=13441
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1950312
mem_heap_B=72288
mem_heap_extra_B=13464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2216445
mem_heap_B=73126
mem_heap_extra_B=13874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2468053
mem_heap_B=74011
mem_heap_extra_B=14397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2738771
mem_heap_B=73847
mem_heap_extra_B=14193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2937327
mem_heap_B=74153
mem_heap_extra_B=14271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3128877
mem_heap_B=75135
mem_heap_extra_B=14577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3281838
mem_heap_B=70818
mem_heap_extra_B=13022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3577200
mem_heap_B=74784
mem_heap_extra_B=14576
mem_stacks_B=0
heap_tree=detailed
n5: 74784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n16: 61939 0x18F0EC: xmalloc (in /bin/bash)
  n4: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 6144 0x151551: ??? (in /bin/bash)
   n2: 6144 0x1549CD: ??? (in /bin/bash)
    n2: 5616 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1248 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 3 places, all below massif's threshold (1.00%)
  n1: 5205 0x15220F: ??? (in /bin/bash)
   n2: 5205 0x155F16: ??? (in /bin/bash)
    n1: 5205 0x14E0E8: execute_command_internal (in /bin/bash)
     n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 5205 0x194ECC: ??? (in /bin/bash)
       n1: 5205 0x195085: source_file (in /bin/bash)
        n1: 5205 0x19F457: source_builtin (in /bin/bash)
         n1: 5205 0x1354CD: ??? (in /bin/bash)
          n1: 5205 0x1361F7: ??? (in /bin/bash)
           n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 5205 0x194ECC: ??? (in /bin/bash)
              n1: 5205 0x195085: source_file (in /bin/bash)
               n1: 5205 0x19F457: source_builtin (in /bin/bash)
                n1: 5205 0x1354CD: ??? (in /bin/bash)
                 n1: 5205 0x1361F7: ??? (in /bin/bash)
                  n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 5205 0x14FBF0: execute_command (in /bin/bash)
                    n1: 5205 0x13A272: reader_loop (in /bin/bash)
                     n0: 5205 0x138C8D: main (in /bin/bash)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 5197 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 5197 0x134F7C: ??? (in /bin/bash)
    n0: 5197 0x1386EF: main (in /bin/bash)
  n0: 4803 in 84 places, all below massif's threshold (1.00%)
  n2: 4252 0x153A67: make_variable_value (in /bin/bash)
   n2: 4246 0x154A54: ??? (in /bin/bash)
    n1: 3929 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3929 0x134F7C: ??? (in /bin/bash)
      n0: 3929 0x1386EF: main (in /bin/bash)
    n0: 317 in 16 places, all below massif's threshold (1.00%)
   n0: 6 in 1 place, below massif's threshold (1.00%)
  n1: 4096 0x174063: hash_insert (in /bin/bash)
   n2: 4096 0x154A06: ??? (in /bin/bash)
    n2: 3744 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 832 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 3 places, all below massif's threshold (1.00%)
  n1: 3540 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 3540 in 18 places, all below massif's threshold (1.00%)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n1: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1617 0x151565: ??? (in /bin/bash)
   n2: 1617 0x1549CD: ??? (in /bin/bash)
    n2: 1500 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 224 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 3 places, all below massif's threshold (1.00%)
  n2: 1617 0x1549EB: ??? (in /bin/bash)
   n2: 1500 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 224 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 3 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
  n1: 928 0x17B072: array_create_element (in /bin/bash)
   n0: 928 in 4 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2970 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 770 in 7 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
 n2: 1187 0x18F151: xrealloc (in /bin/bash)
  n2: 1040 0x155F69: ??? (in /bin/bash)
   n1: 1040 0x136521: ??? (in /bin/bash)
    n1: 1040 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1040 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1040 0x194ECC: ??? (in /bin/bash)
       n1: 1040 0x195085: source_file (in /bin/bash)
        n1: 1040 0x19F457: source_builtin (in /bin/bash)
         n1: 1040 0x1354CD: ??? (in /bin/bash)
          n1: 1040 0x1361F7: ??? (in /bin/bash)
           n1: 1040 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1040 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1040 0x194ECC: ??? (in /bin/bash)
              n1: 1040 0x195085: source_file (in /bin/bash)
               n1: 1040 0x19F457: source_builtin (in /bin/bash)
                n1: 1040 0x1354CD: ??? (in /bin/bash)
                 n1: 1040 0x1361F7: ??? (in /bin/bash)
                  n1: 1040 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1040 0x14FBF0: execute_command (in /bin/bash)
                    n1: 1040 0x13A272: reader_loop (in /bin/bash)
                     n0: 1040 0x138C8D: main (in /bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 147 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=3784889
mem_heap_B=78937
mem_heap_extra_B=14943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4051326
mem_heap_B=78715
mem_heap_extra_B=15133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4362397
mem_heap_B=79333
mem_heap_extra_B=15219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4573178
mem_heap_B=80563
mem_heap_extra_B=15565
mem_stacks_B=0
heap_tree=detailed
n5: 80563 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n16: 67516 0x18F0EC: xmalloc (in /bin/bash)
  n4: 16384 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 6240 0x151551: ??? (in /bin/bash)
   n2: 6240 0x1549CD: ??? (in /bin/bash)
    n2: 5712 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1344 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 3 places, all below massif's threshold (1.00%)
  n0: 5974 in 85 places, all below massif's threshold (1.00%)
  n1: 5706 0x194DF4: ??? (in /bin/bash)
   n1: 5706 0x195085: source_file (in /bin/bash)
    n1: 5706 0x19F457: source_builtin (in /bin/bash)
     n1: 5706 0x1354CD: ??? (in /bin/bash)
      n1: 5706 0x1361F7: ??? (in /bin/bash)
       n2: 5706 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 5445 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 5445 0x194ECC: ??? (in /bin/bash)
          n1: 5445 0x195085: source_file (in /bin/bash)
           n1: 5445 0x19F457: source_builtin (in /bin/bash)
            n1: 5445 0x1354CD: ??? (in /bin/bash)
             n1: 5445 0x1361F7: ??? (in /bin/bash)
              n2: 5445 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
               n1: 2670 0x1958F6: parse_and_execute (in /bin/bash)
                n1: 2670 0x194ECC: ??? (in /bin/bash)
                 n1: 2670 0x195085: source_file (in /bin/bash)
                  n1: 2670 0x19F457: source_builtin (in /bin/bash)
                   n1: 2670 0x1354CD: ??? (in /bin/bash)
                    n1: 2670 0x1361F7: ??? (in /bin/bash)
                     n1: 2670 0x14E0D6: execute_command_internal (in /bin/bash)
                      n1: 2670 0x14FBF0: execute_command (in /bin/bash)
                       n1: 2670 0x13A272: reader_loop (in /bin/bash)
                        n0: 2670 0x138C8D: main (in /bin/bash)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n3: 5372 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 3132 in 16 places, all below massif's threshold (1.00%)
   n1: 1120 0x136017: ??? (in /bin/bash)
    n1: 1120 0x14E0D6: execute_command_internal (in /bin/bash)
     n0: 1120 in 2 places, all below massif's threshold (1.00%)
   n1: 1120 0x136028: ??? (in /bin/bash)
    n1: 1120 0x14E0D6: execute_command_internal (in /bin/bash)
     n0: 1120 in 2 places, all below massif's threshold (1.00%)
  n1: 5205 0x15220F: ??? (in /bin/bash)
   n2: 5205 0x155F16: ??? (in /bin/bash)
    n1: 5205 0x14E0E8: execute_command_internal (in /bin/bash)
     n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 5205 0x194ECC: ??? (in /bin/bash)
       n1: 5205 0x195085: source_file (in /bin/bash)
        n1: 5205 0x19F457: source_builtin (in /bin/bash)
         n1: 5205 0x1354CD: ??? (in /bin/bash)
          n1: 5205 0x1361F7: ??? (in /bin/bash)
           n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 5205 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 5205 0x194ECC: ??? (in /bin/bash)
              n1: 5205 0x195085: source_file (in /bin/bash)
               n1: 5205 0x19F457: source_builtin (in /bin/bash)
                n1: 5205 0x1354CD: ??? (in /bin/bash)
                 n1: 5205 0x1361F7: ??? (in /bin/bash)
                  n1: 5205 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 5205 0x14FBF0: execute_command (in /bin/bash)
                    n1: 5205 0x13A272: reader_loop (in /bin/bash)
                     n0: 5205 0x138C8D: main (in /bin/bash)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 4691 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 4691 0x134F7C: ??? (in /bin/bash)
    n0: 4691 0x1386EF: main (in /bin/bash)
  n2: 4170 0x153A67: make_variable_value (in /bin/bash)
   n2: 3848 0x154A54: ??? (in /bin/bash)
    n1: 3489 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3489 0x134F7C: ??? (in /bin/bash)
      n0: 3489 0x1386EF: main (in /bin/bash)
    n0: 359 in 16 places, all below massif's threshold (1.00%)
   n0: 322 in 1 place, below massif's threshold (1.00%)
  n1: 4160 0x174063: hash_insert (in /bin/bash)
   n2: 4160 0x154A06: ??? (in /bin/bash)
    n2: 3808 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 896 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 3 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n2: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n1: 1024 0x157754: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
    n1: 1024 0x1577CA: initialize_shell_variables (in /bin/bash)
     n1: 1024 0x134F7C: ??? (in /bin/bash)
      n0: 1024 0x1386EF: main (in /bin/bash)
  n1: 1703 0x151565: ??? (in /bin/bash)
   n2: 1703 0x1549CD: ??? (in /bin/bash)
    n2: 1586 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 310 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 3 places, all below massif's threshold (1.00%)
  n2: 1703 0x1549EB: ??? (in /bin/bash)
   n2: 1586 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 310 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 3 places, all below massif's threshold (1.00%)
  n1: 1088 0x17B072: array_create_element (in /bin/bash)
   n0: 1088 in 4 places, all below massif's threshold (1.00%)
  n1: 1024 0x147E6C: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x147E88: cmd_init (in /bin/bash)
   n0: 1024 0x138836: main (in /bin/bash)
  n1: 1024 0x17735C: uwp_init (in /bin/bash)
   n0: 1024 0x13883B: main (in /bin/bash)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2970 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 770 in 7 places, all below massif's threshold (1.00%)
 n2: 1389 0x18F151: xrealloc (in /bin/bash)
  n2: 1040 0x155F69: ??? (in /bin/bash)
   n1: 1040 0x136521: ??? (in /bin/bash)
    n1: 1040 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1040 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1040 0x194ECC: ??? (in /bin/bash)
       n1: 1040 0x195085: source_file (in /bin/bash)
        n1: 1040 0x19F457: source_builtin (in /bin/bash)
         n1: 1040 0x1354CD: ??? (in /bin/bash)
          n1: 1040 0x1361F7: ??? (in /bin/bash)
           n1: 1040 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1040 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1040 0x194ECC: ??? (in /bin/bash)
              n1: 1040 0x195085: source_file (in /bin/bash)
               n1: 1040 0x19F457: source_builtin (in /bin/bash)
                n1: 1040 0x1354CD: ??? (in /bin/bash)
                 n1: 1040 0x1361F7: ??? (in /bin/bash)
                  n1: 1040 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1040 0x14FBF0: execute_command (in /bin/bash)
                    n1: 1040 0x13A272: reader_loop (in /bin/bash)
                     n0: 1040 0x138C8D: main (in /bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 349 in 4 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=4709923
mem_heap_B=80355
mem_heap_extra_B=15597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4940727
mem_heap_B=81106
mem_heap_extra_B=15910
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5276014
mem_heap_B=82527
mem_heap_extra_B=16385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5568554
mem_heap_B=83122
mem_heap_extra_B=16638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5762692
mem_heap_B=83807
mem_heap_extra_B=16841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5948266
mem_heap_B=84300
mem_heap_extra_B=17052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6131429
mem_heap_B=84870
mem_heap_extra_B=17282
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6392328
mem_heap_B=78823
mem_heap_extra_B=15921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6520707
mem_heap_B=86278
mem_heap_extra_B=18322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6736818
mem_heap_B=87460
mem_heap_extra_B=18908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6963963
mem_heap_B=90344
mem_heap_extra_B=19536
mem_stacks_B=0
heap_tree=detailed
n5: 90344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n14: 77147 0x18F0EC: xmalloc (in /bin/bash)
  n4: 16896 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n0: 11183 in 94 places, all below massif's threshold (1.00%)
  n4: 8588 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 3348 in 18 places, all below massif's threshold (1.00%)
   n1: 1952 0x136017: ??? (in /bin/bash)
    n2: 1952 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1568 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1568 0x194ECC: ??? (in /bin/bash)
       n1: 1568 0x195085: source_file (in /bin/bash)
        n1: 1568 0x19F457: source_builtin (in /bin/bash)
         n1: 1568 0x1354CD: ??? (in /bin/bash)
          n1: 1568 0x1361F7: ??? (in /bin/bash)
           n2: 1568 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1536 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1536 0x194ECC: ??? (in /bin/bash)
              n1: 1536 0x195085: source_file (in /bin/bash)
               n1: 1536 0x19F457: source_builtin (in /bin/bash)
                n1: 1536 0x1354CD: ??? (in /bin/bash)
                 n1: 1536 0x1361F7: ??? (in /bin/bash)
                  n2: 1536 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1120 0x1958F6: parse_and_execute (in /bin/bash)
                    n1: 1120 0x194ECC: ??? (in /bin/bash)
                     n1: 1120 0x195085: source_file (in /bin/bash)
                      n1: 1120 0x19F457: source_builtin (in /bin/bash)
                       n1: 1120 0x1354CD: ??? (in /bin/bash)
                        n1: 1120 0x1361F7: ??? (in /bin/bash)
                         n1: 1120 0x14E0D6: execute_command_internal (in /bin/bash)
                          n1: 1120 0x14FBF0: execute_command (in /bin/bash)
                           n1: 1120 0x13A272: reader_loop (in /bin/bash)
                            n0: 1120 0x138C8D: main (in /bin/bash)
                   n0: 416 in 1 place, below massif's threshold (1.00%)
            n0: 32 in 1 place, below massif's threshold (1.00%)
     n0: 384 in 2 places, all below massif's threshold (1.00%)
   n1: 1920 0x136028: ??? (in /bin/bash)
    n2: 1920 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1536 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1536 0x194ECC: ??? (in /bin/bash)
       n1: 1536 0x195085: source_file (in /bin/bash)
        n1: 1536 0x19F457: source_builtin (in /bin/bash)
         n1: 1536 0x1354CD: ??? (in /bin/bash)
          n1: 1536 0x1361F7: ??? (in /bin/bash)
           n2: 1536 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1504 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1504 0x194ECC: ??? (in /bin/bash)
              n1: 1504 0x195085: source_file (in /bin/bash)
               n1: 1504 0x19F457: source_builtin (in /bin/bash)
                n1: 1504 0x1354CD: ??? (in /bin/bash)
                 n1: 1504 0x1361F7: ??? (in /bin/bash)
                  n2: 1504 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1120 0x1958F6: parse_and_execute (in /bin/bash)
                    n1: 1120 0x194ECC: ??? (in /bin/bash)
                     n1: 1120 0x195085: source_file (in /bin/bash)
                      n1: 1120 0x19F457: source_builtin (in /bin/bash)
                       n1: 1120 0x1354CD: ??? (in /bin/bash)
                        n1: 1120 0x1361F7: ??? (in /bin/bash)
                         n1: 1120 0x14E0D6: execute_command_internal (in /bin/bash)
                          n1: 1120 0x14FBF0: execute_command (in /bin/bash)
                           n1: 1120 0x13A272: reader_loop (in /bin/bash)
                            n0: 1120 0x138C8D: main (in /bin/bash)
                   n0: 384 in 1 place, below massif's threshold (1.00%)
            n0: 32 in 1 place, below massif's threshold (1.00%)
     n0: 384 in 2 places, all below massif's threshold (1.00%)
   n2: 1368 0x19510A: ??? (in /bin/bash)
    n1: 1140 0x195467: parse_and_execute (in /bin/bash)
     n0: 1140 in 2 places, all below massif's threshold (1.00%)
    n0: 228 in 1 place, below massif's threshold (1.00%)
  n1: 7296 0x151551: ??? (in /bin/bash)
   n2: 7296 0x1549CD: ??? (in /bin/bash)
    n3: 6768 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n2: 1296 0x16ABCC: ??? (in /bin/bash)
      n1: 1152 0x16AE68: do_assignment_no_expand (in /bin/bash)
       n1: 1152 0x19EF2A: set_or_show_attributes (in /bin/bash)
        n1: 1152 0x1354CD: ??? (in /bin/bash)
         n1: 1152 0x1361F7: ??? (in /bin/bash)
          n1: 1152 0x14E0D6: execute_command_internal (in /bin/bash)
           n1: 1152 0x1958F6: parse_and_execute (in /bin/bash)
            n1: 1152 0x194ECC: ??? (in /bin/bash)
             n1: 1152 0x195085: source_file (in /bin/bash)
              n1: 1152 0x19F457: source_builtin (in /bin/bash)
               n1: 1152 0x1354CD: ??? (in /bin/bash)
                n1: 1152 0x1361F7: ??? (in /bin/bash)
                 n1: 1152 0x14E0D6: execute_command_internal (in /bin/bash)
                  n1: 1152 0x1958F6: parse_and_execute (in /bin/bash)
                   n1: 1152 0x194ECC: ??? (in /bin/bash)
                    n1: 1152 0x195085: source_file (in /bin/bash)
                     n1: 1152 0x19F457: source_builtin (in /bin/bash)
                      n1: 1152 0x1354CD: ??? (in /bin/bash)
                       n1: 1152 0x1361F7: ??? (in /bin/bash)
                        n1: 1152 0x14E0D6: execute_command_internal (in /bin/bash)
                         n1: 1152 0x1958F6: parse_and_execute (in /bin/bash)
                          n1: 1152 0x194ECC: ??? (in /bin/bash)
                           n1: 1152 0x195085: source_file (in /bin/bash)
                            n1: 1152 0x19F457: source_builtin (in /bin/bash)
                             n1: 1152 0x1354CD: ??? (in /bin/bash)
                              n0: 1152 0x1361F7: ??? (in /bin/bash)
      n0: 144 in 1 place, below massif's threshold (1.00%)
     n0: 1104 in 23 places, all below massif's threshold (1.00%)
    n0: 528 in 3 places, all below massif's threshold (1.00%)
  n2: 4950 0x153A67: make_variable_value (in /bin/bash)
   n2: 4638 0x154A54: ??? (in /bin/bash)
    n1: 3489 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3489 0x134F7C: ??? (in /bin/bash)
      n0: 3489 0x1386EF: main (in /bin/bash)
    n0: 1149 in 16 places, all below massif's threshold (1.00%)
   n0: 312 in 1 place, below massif's threshold (1.00%)
  n2: 4896 0x174063: hash_insert (in /bin/bash)
   n2: 4864 0x154A06: ??? (in /bin/bash)
    n2: 4512 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 1600 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 3 places, all below massif's threshold (1.00%)
   n0: 32 in 1 place, below massif's threshold (1.00%)
  n1: 4699 0x15220F: ??? (in /bin/bash)
   n2: 4699 0x155F16: ??? (in /bin/bash)
    n1: 4699 0x136521: ??? (in /bin/bash)
     n1: 4699 0x14E0D6: execute_command_internal (in /bin/bash)
      n1: 4699 0x1958F6: parse_and_execute (in /bin/bash)
       n1: 4699 0x194ECC: ??? (in /bin/bash)
        n1: 4699 0x195085: source_file (in /bin/bash)
         n1: 4699 0x19F457: source_builtin (in /bin/bash)
          n1: 4699 0x1354CD: ??? (in /bin/bash)
           n1: 4699 0x1361F7: ??? (in /bin/bash)
            n1: 4699 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 4699 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 4699 0x194ECC: ??? (in /bin/bash)
               n1: 4699 0x195085: source_file (in /bin/bash)
                n1: 4699 0x19F457: source_builtin (in /bin/bash)
                 n1: 4699 0x1354CD: ??? (in /bin/bash)
                  n1: 4699 0x1361F7: ??? (in /bin/bash)
                   n1: 4699 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 4699 0x14FBF0: execute_command (in /bin/bash)
                     n1: 4699 0x13A272: reader_loop (in /bin/bash)
                      n0: 4699 0x138C8D: main (in /bin/bash)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 4691 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 4691 0x134F7C: ??? (in /bin/bash)
    n0: 4691 0x1386EF: main (in /bin/bash)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n2: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
               n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 261 in 1 place, below massif's threshold (1.00%)
  n1: 2406 0x151565: ??? (in /bin/bash)
   n2: 2406 0x1549CD: ??? (in /bin/bash)
    n2: 2289 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 1013 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 3 places, all below massif's threshold (1.00%)
  n2: 2406 0x1549EB: ??? (in /bin/bash)
   n2: 2289 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 1013 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 3 places, all below massif's threshold (1.00%)
  n1: 2063 0x1523AD: ??? (in /bin/bash)
   n2: 2063 0x155F16: ??? (in /bin/bash)
    n1: 2063 0x136521: ??? (in /bin/bash)
     n1: 2063 0x14E0D6: execute_command_internal (in /bin/bash)
      n1: 2063 0x1958F6: parse_and_execute (in /bin/bash)
       n1: 2063 0x194ECC: ??? (in /bin/bash)
        n1: 2063 0x195085: source_file (in /bin/bash)
         n1: 2063 0x19F457: source_builtin (in /bin/bash)
          n1: 2063 0x1354CD: ??? (in /bin/bash)
           n1: 2063 0x1361F7: ??? (in /bin/bash)
            n1: 2063 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 2063 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 2063 0x194ECC: ??? (in /bin/bash)
               n1: 2063 0x195085: source_file (in /bin/bash)
                n1: 2063 0x19F457: source_builtin (in /bin/bash)
                 n1: 2063 0x1354CD: ??? (in /bin/bash)
                  n1: 2063 0x1361F7: ??? (in /bin/bash)
                   n1: 2063 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 2063 0x14FBF0: execute_command (in /bin/bash)
                     n1: 2063 0x13A272: reader_loop (in /bin/bash)
                      n0: 2063 0x138C8D: main (in /bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n1: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n0: 2048 in 2 places, all below massif's threshold (1.00%)
  n1: 1989 0x152240: ??? (in /bin/bash)
   n2: 1989 0x155F16: ??? (in /bin/bash)
    n1: 1981 0x136521: ??? (in /bin/bash)
     n1: 1981 0x14E0D6: execute_command_internal (in /bin/bash)
      n1: 1981 0x1958F6: parse_and_execute (in /bin/bash)
       n1: 1981 0x194ECC: ??? (in /bin/bash)
        n1: 1981 0x195085: source_file (in /bin/bash)
         n1: 1981 0x19F457: source_builtin (in /bin/bash)
          n1: 1981 0x1354CD: ??? (in /bin/bash)
           n1: 1981 0x1361F7: ??? (in /bin/bash)
            n1: 1981 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1981 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1981 0x194ECC: ??? (in /bin/bash)
               n1: 1981 0x195085: source_file (in /bin/bash)
                n1: 1981 0x19F457: source_builtin (in /bin/bash)
                 n1: 1981 0x1354CD: ??? (in /bin/bash)
                  n1: 1981 0x1361F7: ??? (in /bin/bash)
                   n1: 1981 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1981 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1981 0x13A272: reader_loop (in /bin/bash)
                      n0: 1981 0x138C8D: main (in /bin/bash)
    n0: 8 in 1 place, below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 2970 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 770 in 7 places, all below massif's threshold (1.00%)
 n2: 1539 0x18F151: xrealloc (in /bin/bash)
  n2: 1224 0x155F69: ??? (in /bin/bash)
   n1: 1224 0x136521: ??? (in /bin/bash)
    n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1224 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1224 0x194ECC: ??? (in /bin/bash)
       n1: 1224 0x195085: source_file (in /bin/bash)
        n1: 1224 0x19F457: source_builtin (in /bin/bash)
         n1: 1224 0x1354CD: ??? (in /bin/bash)
          n1: 1224 0x1361F7: ??? (in /bin/bash)
           n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1224 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1224 0x194ECC: ??? (in /bin/bash)
              n1: 1224 0x195085: source_file (in /bin/bash)
               n1: 1224 0x19F457: source_builtin (in /bin/bash)
                n1: 1224 0x1354CD: ??? (in /bin/bash)
                 n1: 1224 0x1361F7: ??? (in /bin/bash)
                  n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1224 0x14FBF0: execute_command (in /bin/bash)
                    n1: 1224 0x13A272: reader_loop (in /bin/bash)
                     n0: 1224 0x138C8D: main (in /bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 315 in 4 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=7151066
mem_heap_B=90011
mem_heap_extra_B=19589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7470419
mem_heap_B=88973
mem_heap_extra_B=19307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7648408
mem_heap_B=89712
mem_heap_extra_B=19520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7988574
mem_heap_B=88429
mem_heap_extra_B=19171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8255863
mem_heap_B=90123
mem_heap_extra_B=19373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8509666
mem_heap_B=90601
mem_heap_extra_B=19343
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8677254
mem_heap_B=99068
mem_heap_extra_B=19812
mem_stacks_B=0
heap_tree=peak
n5: 99068 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n14: 82717 0x18F0EC: xmalloc (in /bin/bash)
  n4: 16896 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n0: 16708 in 101 places, all below massif's threshold (1.00%)
  n4: 8616 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 3600 in 18 places, all below massif's threshold (1.00%)
   n1: 1824 0x136017: ??? (in /bin/bash)
    n2: 1824 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1472 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1472 0x194ECC: ??? (in /bin/bash)
       n1: 1472 0x195085: source_file (in /bin/bash)
        n1: 1472 0x19F457: source_builtin (in /bin/bash)
         n1: 1472 0x1354CD: ??? (in /bin/bash)
          n1: 1472 0x1361F7: ??? (in /bin/bash)
           n2: 1472 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1440 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1440 0x194ECC: ??? (in /bin/bash)
              n1: 1440 0x195085: source_file (in /bin/bash)
               n1: 1440 0x19F457: source_builtin (in /bin/bash)
                n1: 1440 0x1354CD: ??? (in /bin/bash)
                 n1: 1440 0x1361F7: ??? (in /bin/bash)
                  n1: 1440 0x14E0D6: execute_command_internal (in /bin/bash)
                   n0: 1440 in 2 places, all below massif's threshold (1.00%)
            n0: 32 in 2 places, all below massif's threshold (1.00%)
     n0: 352 in 2 places, all below massif's threshold (1.00%)
   n1: 1824 0x136028: ??? (in /bin/bash)
    n2: 1824 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1440 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1440 0x194ECC: ??? (in /bin/bash)
       n1: 1440 0x195085: source_file (in /bin/bash)
        n1: 1440 0x19F457: source_builtin (in /bin/bash)
         n1: 1440 0x1354CD: ??? (in /bin/bash)
          n1: 1440 0x1361F7: ??? (in /bin/bash)
           n2: 1440 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1408 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1408 0x194ECC: ??? (in /bin/bash)
              n1: 1408 0x195085: source_file (in /bin/bash)
               n1: 1408 0x19F457: source_builtin (in /bin/bash)
                n1: 1408 0x1354CD: ??? (in /bin/bash)
                 n1: 1408 0x1361F7: ??? (in /bin/bash)
                  n1: 1408 0x14E0D6: execute_command_internal (in /bin/bash)
                   n0: 1408 in 2 places, all below massif's threshold (1.00%)
            n0: 32 in 2 places, all below massif's threshold (1.00%)
     n0: 384 in 2 places, all below massif's threshold (1.00%)
   n1: 1368 0x19510A: ??? (in /bin/bash)
    n0: 1368 in 2 places, all below massif's threshold (1.00%)
  n1: 7152 0x151551: ??? (in /bin/bash)
   n2: 7152 0x1549CD: ??? (in /bin/bash)
    n2: 6624 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 2256 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 3 places, all below massif's threshold (1.00%)
  n2: 4800 0x174063: hash_insert (in /bin/bash)
   n2: 4768 0x154A06: ??? (in /bin/bash)
    n2: 4416 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 1504 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 3 places, all below massif's threshold (1.00%)
   n0: 32 in 1 place, below massif's threshold (1.00%)
  n2: 4796 0x153A67: make_variable_value (in /bin/bash)
   n2: 4400 0x154A54: ??? (in /bin/bash)
    n1: 3456 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 3456 0x134F7C: ??? (in /bin/bash)
      n0: 3456 0x1386EF: main (in /bin/bash)
    n0: 944 in 16 places, all below massif's threshold (1.00%)
   n0: 396 in 1 place, below massif's threshold (1.00%)
  n1: 4699 0x15220F: ??? (in /bin/bash)
   n2: 4699 0x155F16: ??? (in /bin/bash)
    n1: 4699 0x136521: ??? (in /bin/bash)
     n1: 4699 0x14E0D6: execute_command_internal (in /bin/bash)
      n1: 4699 0x1958F6: parse_and_execute (in /bin/bash)
       n1: 4699 0x194ECC: ??? (in /bin/bash)
        n1: 4699 0x195085: source_file (in /bin/bash)
         n1: 4699 0x19F457: source_builtin (in /bin/bash)
          n1: 4699 0x1354CD: ??? (in /bin/bash)
           n1: 4699 0x1361F7: ??? (in /bin/bash)
            n1: 4699 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 4699 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 4699 0x194ECC: ??? (in /bin/bash)
               n1: 4699 0x195085: source_file (in /bin/bash)
                n1: 4699 0x19F457: source_builtin (in /bin/bash)
                 n1: 4699 0x1354CD: ??? (in /bin/bash)
                  n1: 4699 0x1361F7: ??? (in /bin/bash)
                   n1: 4699 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 4699 0x14FBF0: execute_command (in /bin/bash)
                     n1: 4699 0x13A272: reader_loop (in /bin/bash)
                      n0: 4699 0x138C8D: main (in /bin/bash)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n1: 4635 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 4635 0x134F7C: ??? (in /bin/bash)
    n0: 4635 0x1386EF: main (in /bin/bash)
  n1: 4089 0x194DF4: ??? (in /bin/bash)
   n1: 4089 0x195085: source_file (in /bin/bash)
    n1: 4089 0x19F457: source_builtin (in /bin/bash)
     n1: 4089 0x1354CD: ??? (in /bin/bash)
      n1: 4089 0x1361F7: ??? (in /bin/bash)
       n2: 4089 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n2: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
               n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 1314 in 2 places, all below massif's threshold (1.00%)
  n1: 2281 0x151565: ??? (in /bin/bash)
   n2: 2281 0x1549CD: ??? (in /bin/bash)
    n2: 2164 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 888 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 3 places, all below massif's threshold (1.00%)
  n2: 2281 0x1549EB: ??? (in /bin/bash)
   n2: 2164 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 888 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 3 places, all below massif's threshold (1.00%)
  n1: 2063 0x1523AD: ??? (in /bin/bash)
   n2: 2063 0x155F16: ??? (in /bin/bash)
    n1: 2063 0x136521: ??? (in /bin/bash)
     n1: 2063 0x14E0D6: execute_command_internal (in /bin/bash)
      n1: 2063 0x1958F6: parse_and_execute (in /bin/bash)
       n1: 2063 0x194ECC: ??? (in /bin/bash)
        n1: 2063 0x195085: source_file (in /bin/bash)
         n1: 2063 0x19F457: source_builtin (in /bin/bash)
          n1: 2063 0x1354CD: ??? (in /bin/bash)
           n1: 2063 0x1361F7: ??? (in /bin/bash)
            n1: 2063 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 2063 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 2063 0x194ECC: ??? (in /bin/bash)
               n1: 2063 0x195085: source_file (in /bin/bash)
                n1: 2063 0x19F457: source_builtin (in /bin/bash)
                 n1: 2063 0x1354CD: ??? (in /bin/bash)
                  n1: 2063 0x1361F7: ??? (in /bin/bash)
                   n1: 2063 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 2063 0x14FBF0: execute_command (in /bin/bash)
                     n1: 2063 0x13A272: reader_loop (in /bin/bash)
                      n0: 2063 0x138C8D: main (in /bin/bash)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n1: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n0: 2048 in 2 places, all below massif's threshold (1.00%)
  n1: 1653 0x152240: ??? (in /bin/bash)
   n2: 1653 0x155F16: ??? (in /bin/bash)
    n1: 1645 0x136521: ??? (in /bin/bash)
     n1: 1645 0x14E0D6: execute_command_internal (in /bin/bash)
      n1: 1645 0x1958F6: parse_and_execute (in /bin/bash)
       n1: 1645 0x194ECC: ??? (in /bin/bash)
        n1: 1645 0x195085: source_file (in /bin/bash)
         n1: 1645 0x19F457: source_builtin (in /bin/bash)
          n1: 1645 0x1354CD: ??? (in /bin/bash)
           n1: 1645 0x1361F7: ??? (in /bin/bash)
            n1: 1645 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1645 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1645 0x194ECC: ??? (in /bin/bash)
               n1: 1645 0x195085: source_file (in /bin/bash)
                n1: 1645 0x19F457: source_builtin (in /bin/bash)
                 n1: 1645 0x1354CD: ??? (in /bin/bash)
                  n1: 1645 0x1361F7: ??? (in /bin/bash)
                   n1: 1645 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1645 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1645 0x13A272: reader_loop (in /bin/bash)
                      n0: 1645 0x138C8D: main (in /bin/bash)
    n0: 8 in 1 place, below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 4357 0x18F151: xrealloc (in /bin/bash)
  n0: 3133 in 8 places, all below massif's threshold (1.00%)
  n2: 1224 0x155F69: ??? (in /bin/bash)
   n1: 1224 0x136521: ??? (in /bin/bash)
    n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1224 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1224 0x194ECC: ??? (in /bin/bash)
       n1: 1224 0x195085: source_file (in /bin/bash)
        n1: 1224 0x19F457: source_builtin (in /bin/bash)
         n1: 1224 0x1354CD: ??? (in /bin/bash)
          n1: 1224 0x1361F7: ??? (in /bin/bash)
           n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1224 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1224 0x194ECC: ??? (in /bin/bash)
              n1: 1224 0x195085: source_file (in /bin/bash)
               n1: 1224 0x19F457: source_builtin (in /bin/bash)
                n1: 1224 0x1354CD: ??? (in /bin/bash)
                 n1: 1224 0x1361F7: ??? (in /bin/bash)
                  n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1224 0x14FBF0: execute_command (in /bin/bash)
                    n1: 1224 0x13A272: reader_loop (in /bin/bash)
                     n0: 1224 0x138C8D: main (in /bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3306 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 1106 in 10 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=8866495
mem_heap_B=93403
mem_heap_extra_B=19581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9123140
mem_heap_B=88555
mem_heap_extra_B=19117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9301689
mem_heap_B=89376
mem_heap_extra_B=19368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9569313
mem_heap_B=89239
mem_heap_extra_B=19137
mem_stacks_B=0
heap_tree=detailed
n5: 89239 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n13: 74554 0x18F0EC: xmalloc (in /bin/bash)
  n4: 16896 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n0: 11213 in 102 places, all below massif's threshold (1.00%)
  n4: 8588 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 3508 in 18 places, all below massif's threshold (1.00%)
   n1: 1856 0x136017: ??? (in /bin/bash)
    n2: 1856 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1472 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1472 0x194ECC: ??? (in /bin/bash)
       n1: 1472 0x195085: source_file (in /bin/bash)
        n1: 1472 0x19F457: source_builtin (in /bin/bash)
         n1: 1472 0x1354CD: ??? (in /bin/bash)
          n1: 1472 0x1361F7: ??? (in /bin/bash)
           n2: 1472 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1440 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1440 0x194ECC: ??? (in /bin/bash)
              n1: 1440 0x195085: source_file (in /bin/bash)
               n1: 1440 0x19F457: source_builtin (in /bin/bash)
                n1: 1440 0x1354CD: ??? (in /bin/bash)
                 n1: 1440 0x1361F7: ??? (in /bin/bash)
                  n2: 1440 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1120 0x1958F6: parse_and_execute (in /bin/bash)
                    n1: 1120 0x194ECC: ??? (in /bin/bash)
                     n1: 1120 0x195085: source_file (in /bin/bash)
                      n1: 1120 0x19F457: source_builtin (in /bin/bash)
                       n1: 1120 0x1354CD: ??? (in /bin/bash)
                        n1: 1120 0x1361F7: ??? (in /bin/bash)
                         n1: 1120 0x14E0D6: execute_command_internal (in /bin/bash)
                          n1: 1120 0x14FBF0: execute_command (in /bin/bash)
                           n1: 1120 0x13A272: reader_loop (in /bin/bash)
                            n0: 1120 0x138C8D: main (in /bin/bash)
                   n0: 320 in 1 place, below massif's threshold (1.00%)
            n0: 32 in 2 places, all below massif's threshold (1.00%)
     n0: 384 in 2 places, all below massif's threshold (1.00%)
   n1: 1856 0x136028: ??? (in /bin/bash)
    n2: 1856 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1472 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1472 0x194ECC: ??? (in /bin/bash)
       n1: 1472 0x195085: source_file (in /bin/bash)
        n1: 1472 0x19F457: source_builtin (in /bin/bash)
         n1: 1472 0x1354CD: ??? (in /bin/bash)
          n1: 1472 0x1361F7: ??? (in /bin/bash)
           n2: 1472 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1408 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1408 0x194ECC: ??? (in /bin/bash)
              n1: 1408 0x195085: source_file (in /bin/bash)
               n1: 1408 0x19F457: source_builtin (in /bin/bash)
                n1: 1408 0x1354CD: ??? (in /bin/bash)
                 n1: 1408 0x1361F7: ??? (in /bin/bash)
                  n2: 1408 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1120 0x1958F6: parse_and_execute (in /bin/bash)
                    n1: 1120 0x194ECC: ??? (in /bin/bash)
                     n1: 1120 0x195085: source_file (in /bin/bash)
                      n1: 1120 0x19F457: source_builtin (in /bin/bash)
                       n1: 1120 0x1354CD: ??? (in /bin/bash)
                        n1: 1120 0x1361F7: ??? (in /bin/bash)
                         n1: 1120 0x14E0D6: execute_command_internal (in /bin/bash)
                          n1: 1120 0x14FBF0: execute_command (in /bin/bash)
                           n1: 1120 0x13A272: reader_loop (in /bin/bash)
                            n0: 1120 0x138C8D: main (in /bin/bash)
                   n0: 288 in 1 place, below massif's threshold (1.00%)
            n0: 64 in 2 places, all below massif's threshold (1.00%)
     n0: 384 in 2 places, all below massif's threshold (1.00%)
   n2: 1368 0x19510A: ??? (in /bin/bash)
    n1: 1140 0x195467: parse_and_execute (in /bin/bash)
     n0: 1140 in 2 places, all below massif's threshold (1.00%)
    n0: 228 in 1 place, below massif's threshold (1.00%)
  n1: 7008 0x151551: ??? (in /bin/bash)
   n2: 7008 0x1549CD: ??? (in /bin/bash)
    n2: 6480 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 2112 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 3 places, all below massif's threshold (1.00%)
  n1: 6288 0x15220F: ??? (in /bin/bash)
   n2: 6288 0x155F16: ??? (in /bin/bash)
    n2: 6288 0x16992B: command_substitute (in /bin/bash)
     n1: 6288 0x16E5D1: ??? (in /bin/bash)
      n1: 6288 0x16F894: ??? (in /bin/bash)
       n1: 6288 0x17137A: ??? (in /bin/bash)
        n1: 6288 0x1714D8: expand_string_assignment (in /bin/bash)
         n1: 6288 0x16A7BC: ??? (in /bin/bash)
          n1: 6288 0x16ACA7: ??? (in /bin/bash)
           n1: 6288 0x173238: ??? (in /bin/bash)
            n1: 6288 0x135AA9: ??? (in /bin/bash)
             n1: 6288 0x14E0D6: execute_command_internal (in /bin/bash)
              n1: 6288 0x1958F6: parse_and_execute (in /bin/bash)
               n1: 6288 0x194ECC: ??? (in /bin/bash)
                n1: 6288 0x195085: source_file (in /bin/bash)
                 n1: 6288 0x19F457: source_builtin (in /bin/bash)
                  n1: 6288 0x1354CD: ??? (in /bin/bash)
                   n1: 6288 0x1361F7: ??? (in /bin/bash)
                    n2: 6288 0x14E0D6: execute_command_internal (in /bin/bash)
                     n1: 6288 0x14E00A: execute_command_internal (in /bin/bash)
                      n1: 6288 0x14FBF0: execute_command (in /bin/bash)
                       n1: 6288 0x14DFD5: execute_command_internal (in /bin/bash)
                        n1: 6288 0x14FBF0: execute_command (in /bin/bash)
                         n1: 6288 0x14DFD5: execute_command_internal (in /bin/bash)
                          n1: 6288 0x14FBF0: execute_command (in /bin/bash)
                           n1: 6288 0x1368EF: ??? (in /bin/bash)
                            n1: 6288 0x14E202: execute_command_internal (in /bin/bash)
                             n1: 6288 0x1958F6: parse_and_execute (in /bin/bash)
                              n0: 6288 0x194ECC: ??? (in /bin/bash)
                     n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n2: 4883 0x153A67: make_variable_value (in /bin/bash)
   n3: 4439 0x154A54: ??? (in /bin/bash)
    n1: 2874 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 2874 0x134F7C: ??? (in /bin/bash)
      n0: 2874 0x1386EF: main (in /bin/bash)
    n1: 1310 0x16ABCC: ??? (in /bin/bash)
     n0: 1310 in 2 places, all below massif's threshold (1.00%)
    n0: 255 in 15 places, all below massif's threshold (1.00%)
   n0: 444 in 1 place, below massif's threshold (1.00%)
  n2: 4704 0x174063: hash_insert (in /bin/bash)
   n2: 4672 0x154A06: ??? (in /bin/bash)
    n2: 4320 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 1408 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 3 places, all below massif's threshold (1.00%)
   n0: 32 in 1 place, below massif's threshold (1.00%)
  n1: 4017 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 4017 0x134F7C: ??? (in /bin/bash)
    n0: 4017 0x1386EF: main (in /bin/bash)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n2: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
               n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 261 in 2 places, all below massif's threshold (1.00%)
  n1: 2196 0x151565: ??? (in /bin/bash)
   n2: 2196 0x1549CD: ??? (in /bin/bash)
    n2: 2079 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 803 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 3 places, all below massif's threshold (1.00%)
  n2: 2196 0x1549EB: ??? (in /bin/bash)
   n2: 2079 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 803 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 3 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n1: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n0: 2048 in 2 places, all below massif's threshold (1.00%)
  n1: 1481 0x152240: ??? (in /bin/bash)
   n2: 1481 0x155F16: ??? (in /bin/bash)
    n1: 1417 0x136521: ??? (in /bin/bash)
     n1: 1417 0x14E0D6: execute_command_internal (in /bin/bash)
      n1: 1417 0x1958F6: parse_and_execute (in /bin/bash)
       n1: 1417 0x194ECC: ??? (in /bin/bash)
        n1: 1417 0x195085: source_file (in /bin/bash)
         n1: 1417 0x19F457: source_builtin (in /bin/bash)
          n1: 1417 0x1354CD: ??? (in /bin/bash)
           n1: 1417 0x1361F7: ??? (in /bin/bash)
            n1: 1417 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1417 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1417 0x194ECC: ??? (in /bin/bash)
               n1: 1417 0x195085: source_file (in /bin/bash)
                n1: 1417 0x19F457: source_builtin (in /bin/bash)
                 n1: 1417 0x1354CD: ??? (in /bin/bash)
                  n1: 1417 0x1361F7: ??? (in /bin/bash)
                   n1: 1417 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1417 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1417 0x13A272: reader_loop (in /bin/bash)
                      n0: 1417 0x138C8D: main (in /bin/bash)
    n0: 64 in 2 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 3443 0x18F151: xrealloc (in /bin/bash)
  n0: 2219 in 9 places, all below massif's threshold (1.00%)
  n2: 1224 0x155F69: ??? (in /bin/bash)
   n1: 1224 0x136521: ??? (in /bin/bash)
    n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1224 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1224 0x194ECC: ??? (in /bin/bash)
       n1: 1224 0x195085: source_file (in /bin/bash)
        n1: 1224 0x19F457: source_builtin (in /bin/bash)
         n1: 1224 0x1354CD: ??? (in /bin/bash)
          n1: 1224 0x1361F7: ??? (in /bin/bash)
           n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1224 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1224 0x194ECC: ??? (in /bin/bash)
              n1: 1224 0x195085: source_file (in /bin/bash)
               n1: 1224 0x19F457: source_builtin (in /bin/bash)
                n1: 1224 0x1354CD: ??? (in /bin/bash)
                 n1: 1224 0x1361F7: ??? (in /bin/bash)
                  n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1224 0x14FBF0: execute_command (in /bin/bash)
                    n1: 1224 0x13A272: reader_loop (in /bin/bash)
                     n0: 1224 0x138C8D: main (in /bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2554 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 354 in 10 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=9824308
mem_heap_B=88167
mem_heap_extra_B=18921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10010893
mem_heap_B=87368
mem_heap_extra_B=18688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10174942
mem_heap_B=88522
mem_heap_extra_B=18966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10432607
mem_heap_B=87172
mem_heap_extra_B=18476
mem_stacks_B=0
heap_tree=detailed
n5: 87172 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n13: 72507 0x18F0EC: xmalloc (in /bin/bash)
  n4: 16896 0x173BAA: hash_create (in /bin/bash)
   n1: 8192 0x154989: ??? (in /bin/bash)
    n1: 8192 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 8192 0x134F7C: ??? (in /bin/bash)
      n0: 8192 0x1386EF: main (in /bin/bash)
   n1: 4096 0x154950: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n1: 4096 0x1549A8: ??? (in /bin/bash)
    n1: 4096 0x156D86: initialize_shell_variables (in /bin/bash)
     n1: 4096 0x134F7C: ??? (in /bin/bash)
      n0: 4096 0x1386EF: main (in /bin/bash)
   n0: 512 in 2 places, all below massif's threshold (1.00%)
  n0: 11087 in 102 places, all below massif's threshold (1.00%)
  n4: 7716 0x177709: unwind_protect_mem (in /bin/bash)
   n0: 2896 in 18 places, all below massif's threshold (1.00%)
   n1: 1856 0x136017: ??? (in /bin/bash)
    n2: 1856 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1472 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1472 0x194ECC: ??? (in /bin/bash)
       n1: 1472 0x195085: source_file (in /bin/bash)
        n1: 1472 0x19F457: source_builtin (in /bin/bash)
         n1: 1472 0x1354CD: ??? (in /bin/bash)
          n1: 1472 0x1361F7: ??? (in /bin/bash)
           n2: 1472 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1440 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1440 0x194ECC: ??? (in /bin/bash)
              n1: 1440 0x195085: source_file (in /bin/bash)
               n1: 1440 0x19F457: source_builtin (in /bin/bash)
                n1: 1440 0x1354CD: ??? (in /bin/bash)
                 n1: 1440 0x1361F7: ??? (in /bin/bash)
                  n2: 1440 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1120 0x1958F6: parse_and_execute (in /bin/bash)
                    n1: 1120 0x194ECC: ??? (in /bin/bash)
                     n1: 1120 0x195085: source_file (in /bin/bash)
                      n1: 1120 0x19F457: source_builtin (in /bin/bash)
                       n1: 1120 0x1354CD: ??? (in /bin/bash)
                        n1: 1120 0x1361F7: ??? (in /bin/bash)
                         n1: 1120 0x14E0D6: execute_command_internal (in /bin/bash)
                          n1: 1120 0x14FBF0: execute_command (in /bin/bash)
                           n1: 1120 0x13A272: reader_loop (in /bin/bash)
                            n0: 1120 0x138C8D: main (in /bin/bash)
                   n0: 320 in 1 place, below massif's threshold (1.00%)
            n0: 32 in 2 places, all below massif's threshold (1.00%)
     n0: 384 in 2 places, all below massif's threshold (1.00%)
   n1: 1824 0x136028: ??? (in /bin/bash)
    n2: 1824 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1440 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1440 0x194ECC: ??? (in /bin/bash)
       n1: 1440 0x195085: source_file (in /bin/bash)
        n1: 1440 0x19F457: source_builtin (in /bin/bash)
         n1: 1440 0x1354CD: ??? (in /bin/bash)
          n1: 1440 0x1361F7: ??? (in /bin/bash)
           n2: 1440 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1408 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1408 0x194ECC: ??? (in /bin/bash)
              n1: 1408 0x195085: source_file (in /bin/bash)
               n1: 1408 0x19F457: source_builtin (in /bin/bash)
                n1: 1408 0x1354CD: ??? (in /bin/bash)
                 n1: 1408 0x1361F7: ??? (in /bin/bash)
                  n2: 1408 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1120 0x1958F6: parse_and_execute (in /bin/bash)
                    n1: 1120 0x194ECC: ??? (in /bin/bash)
                     n1: 1120 0x195085: source_file (in /bin/bash)
                      n1: 1120 0x19F457: source_builtin (in /bin/bash)
                       n1: 1120 0x1354CD: ??? (in /bin/bash)
                        n1: 1120 0x1361F7: ??? (in /bin/bash)
                         n1: 1120 0x14E0D6: execute_command_internal (in /bin/bash)
                          n1: 1120 0x14FBF0: execute_command (in /bin/bash)
                           n1: 1120 0x13A272: reader_loop (in /bin/bash)
                            n0: 1120 0x138C8D: main (in /bin/bash)
                   n0: 288 in 1 place, below massif's threshold (1.00%)
            n0: 32 in 2 places, all below massif's threshold (1.00%)
     n0: 384 in 2 places, all below massif's threshold (1.00%)
   n1: 1140 0x19510A: ??? (in /bin/bash)
    n0: 1140 in 2 places, all below massif's threshold (1.00%)
  n1: 6816 0x151551: ??? (in /bin/bash)
   n2: 6816 0x1549CD: ??? (in /bin/bash)
    n2: 6288 0x154A44: ??? (in /bin/bash)
     n1: 4368 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 4368 0x134F7C: ??? (in /bin/bash)
       n0: 4368 0x1386EF: main (in /bin/bash)
     n0: 1920 in 24 places, all below massif's threshold (1.00%)
    n0: 528 in 3 places, all below massif's threshold (1.00%)
  n1: 6288 0x15220F: ??? (in /bin/bash)
   n2: 6288 0x155F16: ??? (in /bin/bash)
    n2: 6288 0x16992B: command_substitute (in /bin/bash)
     n1: 6288 0x16E5D1: ??? (in /bin/bash)
      n1: 6288 0x16F894: ??? (in /bin/bash)
       n1: 6288 0x17137A: ??? (in /bin/bash)
        n1: 6288 0x1714D8: expand_string_assignment (in /bin/bash)
         n1: 6288 0x16A7BC: ??? (in /bin/bash)
          n1: 6288 0x16ACA7: ??? (in /bin/bash)
           n1: 6288 0x173238: ??? (in /bin/bash)
            n1: 6288 0x135AA9: ??? (in /bin/bash)
             n1: 6288 0x14E0D6: execute_command_internal (in /bin/bash)
              n1: 6288 0x1958F6: parse_and_execute (in /bin/bash)
               n1: 6288 0x194ECC: ??? (in /bin/bash)
                n1: 6288 0x195085: source_file (in /bin/bash)
                 n1: 6288 0x19F457: source_builtin (in /bin/bash)
                  n1: 6288 0x1354CD: ??? (in /bin/bash)
                   n1: 6288 0x1361F7: ??? (in /bin/bash)
                    n2: 6288 0x14E0D6: execute_command_internal (in /bin/bash)
                     n1: 6288 0x14E00A: execute_command_internal (in /bin/bash)
                      n1: 6288 0x14FBF0: execute_command (in /bin/bash)
                       n1: 6288 0x14DFD5: execute_command_internal (in /bin/bash)
                        n1: 6288 0x14FBF0: execute_command (in /bin/bash)
                         n1: 6288 0x14DFD5: execute_command_internal (in /bin/bash)
                          n1: 6288 0x14FBF0: execute_command (in /bin/bash)
                           n1: 6288 0x1368EF: ??? (in /bin/bash)
                            n1: 6288 0x14E202: execute_command_internal (in /bin/bash)
                             n1: 6288 0x1958F6: parse_and_execute (in /bin/bash)
                              n0: 6288 0x194ECC: ??? (in /bin/bash)
                     n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
  n2: 4741 0x153A67: make_variable_value (in /bin/bash)
   n3: 4269 0x154A54: ??? (in /bin/bash)
    n1: 2845 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 2845 0x134F7C: ??? (in /bin/bash)
      n0: 2845 0x1386EF: main (in /bin/bash)
    n1: 1169 0x16ABCC: ??? (in /bin/bash)
     n0: 1169 in 2 places, all below massif's threshold (1.00%)
    n0: 255 in 15 places, all below massif's threshold (1.00%)
   n0: 472 in 1 place, below massif's threshold (1.00%)
  n2: 4576 0x174063: hash_insert (in /bin/bash)
   n2: 4544 0x154A06: ??? (in /bin/bash)
    n2: 4192 0x154A44: ??? (in /bin/bash)
     n1: 2912 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 2912 0x134F7C: ??? (in /bin/bash)
       n0: 2912 0x1386EF: main (in /bin/bash)
     n0: 1280 in 24 places, all below massif's threshold (1.00%)
    n0: 352 in 3 places, all below massif's threshold (1.00%)
   n0: 32 in 1 place, below massif's threshold (1.00%)
  n1: 3967 0x157637: initialize_shell_variables (in /bin/bash)
   n1: 3967 0x134F7C: ??? (in /bin/bash)
    n0: 3967 0x1386EF: main (in /bin/bash)
  n1: 3036 0x194DF4: ??? (in /bin/bash)
   n1: 3036 0x195085: source_file (in /bin/bash)
    n1: 3036 0x19F457: source_builtin (in /bin/bash)
     n1: 3036 0x1354CD: ??? (in /bin/bash)
      n1: 3036 0x1361F7: ??? (in /bin/bash)
       n2: 3036 0x14E0D6: execute_command_internal (in /bin/bash)
        n1: 2775 0x1958F6: parse_and_execute (in /bin/bash)
         n1: 2775 0x194ECC: ??? (in /bin/bash)
          n1: 2775 0x195085: source_file (in /bin/bash)
           n1: 2775 0x19F457: source_builtin (in /bin/bash)
            n1: 2775 0x1354CD: ??? (in /bin/bash)
             n1: 2775 0x1361F7: ??? (in /bin/bash)
              n2: 2775 0x14E0D6: execute_command_internal (in /bin/bash)
               n1: 2775 0x14FBF0: execute_command (in /bin/bash)
                n1: 2775 0x13A272: reader_loop (in /bin/bash)
                 n0: 2775 0x138C8D: main (in /bin/bash)
               n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 261 in 2 places, all below massif's threshold (1.00%)
  n1: 2064 0x151565: ??? (in /bin/bash)
   n2: 2064 0x1549CD: ??? (in /bin/bash)
    n2: 1947 0x154A44: ??? (in /bin/bash)
     n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
      n1: 1276 0x134F7C: ??? (in /bin/bash)
       n0: 1276 0x1386EF: main (in /bin/bash)
     n0: 671 in 24 places, all below massif's threshold (1.00%)
    n0: 117 in 3 places, all below massif's threshold (1.00%)
  n2: 2064 0x1549EB: ??? (in /bin/bash)
   n2: 1947 0x154A44: ??? (in /bin/bash)
    n1: 1276 0x156E33: initialize_shell_variables (in /bin/bash)
     n1: 1276 0x134F7C: ??? (in /bin/bash)
      n0: 1276 0x1386EF: main (in /bin/bash)
    n0: 671 in 24 places, all below massif's threshold (1.00%)
   n0: 117 in 3 places, all below massif's threshold (1.00%)
  n1: 2048 0x173B66: hash_create (in /bin/bash)
   n1: 2048 0x155449: make_new_assoc_variable (in /bin/bash)
    n0: 2048 in 2 places, all below massif's threshold (1.00%)
  n1: 1208 0x152240: ??? (in /bin/bash)
   n2: 1208 0x155F16: ??? (in /bin/bash)
    n1: 1144 0x136521: ??? (in /bin/bash)
     n1: 1144 0x14E0D6: execute_command_internal (in /bin/bash)
      n1: 1144 0x1958F6: parse_and_execute (in /bin/bash)
       n1: 1144 0x194ECC: ??? (in /bin/bash)
        n1: 1144 0x195085: source_file (in /bin/bash)
         n1: 1144 0x19F457: source_builtin (in /bin/bash)
          n1: 1144 0x1354CD: ??? (in /bin/bash)
           n1: 1144 0x1361F7: ??? (in /bin/bash)
            n1: 1144 0x14E0D6: execute_command_internal (in /bin/bash)
             n1: 1144 0x1958F6: parse_and_execute (in /bin/bash)
              n1: 1144 0x194ECC: ??? (in /bin/bash)
               n1: 1144 0x195085: source_file (in /bin/bash)
                n1: 1144 0x19F457: source_builtin (in /bin/bash)
                 n1: 1144 0x1354CD: ??? (in /bin/bash)
                  n1: 1144 0x1361F7: ??? (in /bin/bash)
                   n1: 1144 0x14E0D6: execute_command_internal (in /bin/bash)
                    n1: 1144 0x14FBF0: execute_command (in /bin/bash)
                     n1: 1144 0x13A272: reader_loop (in /bin/bash)
                      n0: 1144 0x138C8D: main (in /bin/bash)
    n0: 64 in 2 places, all below massif's threshold (1.00%)
 n1: 7464 0x529122F: _nl_intern_locale_data (loadlocale.c:98)
  n1: 7464 0x5291CE2: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 7464 0x5290A92: _nl_find_locale (findlocale.c:153)
    n1: 7464 0x529027C: setlocale (setlocale.c:340)
     n1: 7464 0x188B30: set_default_locale (in /bin/bash)
      n0: 7464 0x137E75: main (in /bin/bash)
 n2: 3423 0x18F151: xrealloc (in /bin/bash)
  n0: 2199 in 9 places, all below massif's threshold (1.00%)
  n2: 1224 0x155F69: ??? (in /bin/bash)
   n1: 1224 0x136521: ??? (in /bin/bash)
    n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
     n1: 1224 0x1958F6: parse_and_execute (in /bin/bash)
      n1: 1224 0x194ECC: ??? (in /bin/bash)
       n1: 1224 0x195085: source_file (in /bin/bash)
        n1: 1224 0x19F457: source_builtin (in /bin/bash)
         n1: 1224 0x1354CD: ??? (in /bin/bash)
          n1: 1224 0x1361F7: ??? (in /bin/bash)
           n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
            n1: 1224 0x1958F6: parse_and_execute (in /bin/bash)
             n1: 1224 0x194ECC: ??? (in /bin/bash)
              n1: 1224 0x195085: source_file (in /bin/bash)
               n1: 1224 0x19F457: source_builtin (in /bin/bash)
                n1: 1224 0x1354CD: ??? (in /bin/bash)
                 n1: 1224 0x1361F7: ??? (in /bin/bash)
                  n1: 1224 0x14E0D6: execute_command_internal (in /bin/bash)
                   n1: 1224 0x14FBF0: execute_command (in /bin/bash)
                    n1: 1224 0x13A272: reader_loop (in /bin/bash)
                     n0: 1224 0x138C8D: main (in /bin/bash)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2554 0x18F16E: xrealloc (in /bin/bash)
  n1: 2200 0x176605: ??? (in /bin/bash)
   n1: 2200 0x176B40: fd_to_buffered_stream (in /bin/bash)
    n1: 2200 0x17700E: with_input_from_buffered_stream (in /bin/bash)
     n0: 2200 0x138DB8: main (in /bin/bash)
  n0: 354 in 10 places, all below massif's threshold (1.00%)
 n0: 1224 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=10605822
mem_heap_B=87863
mem_heap_extra_B=18945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10859571
mem_heap_B=86674
mem_heap_extra_B=18366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11040205
mem_heap_B=88119
mem_heap_extra_B=18593
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11383856
mem_heap_B=88659
mem_heap_extra_B=18661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11527735
mem_heap_B=87242
mem_heap_extra_B=17014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11664702
mem_heap_B=89058
mem_heap_extra_B=18814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=11798255
mem_heap_B=92115
mem_heap_extra_B=19173
mem_stacks_B=0
heap_tree=empty
